#Greenfoot project file
class.A.image=Star-A.png
class.A.superclass=Letters
class.ActI.superclass=greenfoot.Actor
class.B.image=Star-B.png
class.B.superclass=Letters
class.C.image=Star-C.png
class.C.superclass=Letters
class.Continue.superclass=LevelButtons
class.D.image=Star-D.png
class.D.superclass=Letters
class.E.image=Star-E.png
class.E.superclass=Letters
class.EL1.superclass=EasyLevel
class.EL2.superclass=EasyLevel
class.EL3.superclass=EasyLevel
class.Easy.image=EasyTitle.png
class.Easy.superclass=LevelButtons
class.EasyLevel.superclass=Level
class.Exit.superclass=LevelButtons
class.HL1.superclass=HardLevel
class.HL2.superclass=HardLevel
class.HL3.superclass=HardLevel
class.Hard.image=HardTitle.png
class.Hard.superclass=LevelButtons
class.HardLevel.superclass=Level
class.Letter.superclass=greenfoot.Actor
class.LetterQueue.image=Queue.png
class.LetterQueue.superclass=greenfoot.Actor
class.LetterStack.superclass=greenfoot.Actor
class.Letters.image=empty-check-box-md.png
class.Letters.superclass=greenfoot.Actor
class.Level.image=Plutonian\ Revenge\ -\ Marvan.png
class.Level.superclass=greenfoot.World
class.LevelButtons.superclass=greenfoot.Actor
class.LevelCompleted.superclass=greenfoot.World
class.LevelPicker.image=LevelsBG(TEXT).png
class.LevelPicker.superclass=greenfoot.World
class.ML1.superclass=MediumLevel
class.ML2.superclass=MediumLevel
class.ML3.superclass=MediumLevel
class.MainMenu.image=MainMenu.png
class.MainMenu.superclass=greenfoot.World
class.MainMenuPlayButton.image=MainMenuButton.png
class.MainMenuPlayButton.superclass=greenfoot.Actor
class.Medium.image=MediumTitle.png
class.Medium.superclass=LevelButtons
class.MediumLevel.superclass=Level
class.Panel.superclass=greenfoot.Actor
class.PauseMenu.superclass=greenfoot.World
class.Pocket.image=Queue.png
class.Pocket.superclass=greenfoot.Actor
class.WordBox.image=CometWB.png
class.WordBox.superclass=greenfoot.Actor
class.createLevel.superclass=greenfoot.Actor
dependency1.from=createLevel
dependency1.to=LetterQueue
dependency1.type=UsesDependency
dependency10.from=Medium
dependency10.to=MediumLevel
dependency10.type=UsesDependency
dependency11.from=HardLevel
dependency11.to=createLevel
dependency11.type=UsesDependency
dependency12.from=LevelPicker
dependency12.to=Easy
dependency12.type=UsesDependency
dependency13.from=LevelPicker
dependency13.to=Medium
dependency13.type=UsesDependency
dependency14.from=LevelPicker
dependency14.to=Hard
dependency14.type=UsesDependency
dependency15.from=LevelPicker
dependency15.to=EasyLevel
dependency15.type=UsesDependency
dependency16.from=LevelPicker
dependency16.to=MediumLevel
dependency16.type=UsesDependency
dependency17.from=LevelPicker
dependency17.to=HardLevel
dependency17.type=UsesDependency
dependency18.from=EasyLevel
dependency18.to=createLevel
dependency18.type=UsesDependency
dependency19.from=EasyLevel
dependency19.to=Letter
dependency19.type=UsesDependency
dependency2.from=createLevel
dependency2.to=LetterStack
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=MainMenuPlayButton
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=LevelPicker
dependency21.type=UsesDependency
dependency22.from=Letter
dependency22.to=Level
dependency22.type=UsesDependency
dependency23.from=Letter
dependency23.to=WordBox
dependency23.type=UsesDependency
dependency24.from=Letter
dependency24.to=LetterQueue
dependency24.type=UsesDependency
dependency25.from=Letter
dependency25.to=LetterStack
dependency25.type=UsesDependency
dependency26.from=WordBox
dependency26.to=Letter
dependency26.type=UsesDependency
dependency27.from=MediumLevel
dependency27.to=createLevel
dependency27.type=UsesDependency
dependency28.from=Exit
dependency28.to=MainMenu
dependency28.type=UsesDependency
dependency29.from=LevelCompleted
dependency29.to=Continue
dependency29.type=UsesDependency
dependency3.from=createLevel
dependency3.to=Letter
dependency3.type=UsesDependency
dependency30.from=LevelCompleted
dependency30.to=Exit
dependency30.type=UsesDependency
dependency31.from=EasyLevel
dependency31.to=Continue
dependency31.type=UsesDependency
dependency32.from=EL3
dependency32.to=createLevel
dependency32.type=UsesDependency
dependency33.from=EL2
dependency33.to=createLevel
dependency33.type=UsesDependency
dependency34.from=EL2
dependency34.to=Continue
dependency34.type=UsesDependency
dependency35.from=EL2
dependency35.to=EL3
dependency35.type=UsesDependency
dependency36.from=EL1
dependency36.to=createLevel
dependency36.type=UsesDependency
dependency37.from=EL1
dependency37.to=Continue
dependency37.type=UsesDependency
dependency38.from=EL1
dependency38.to=EL3
dependency38.type=UsesDependency
dependency39.from=EL3
dependency39.to=Continue
dependency39.type=UsesDependency
dependency4.from=createLevel
dependency4.to=WordBox
dependency4.type=UsesDependency
dependency40.from=EL3
dependency40.to=Exit
dependency40.type=UsesDependency
dependency41.from=EL3
dependency41.to=MainMenu
dependency41.type=UsesDependency
dependency42.from=LevelPicker
dependency42.to=EL1
dependency42.type=UsesDependency
dependency43.from=EL1
dependency43.to=EL2
dependency43.type=UsesDependency
dependency44.from=ML3
dependency44.to=Exit
dependency44.type=UsesDependency
dependency45.from=ML3
dependency45.to=createLevel
dependency45.type=UsesDependency
dependency46.from=ML3
dependency46.to=MainMenu
dependency46.type=UsesDependency
dependency47.from=ML2
dependency47.to=Continue
dependency47.type=UsesDependency
dependency48.from=ML2
dependency48.to=createLevel
dependency48.type=UsesDependency
dependency49.from=ML2
dependency49.to=ML3
dependency49.type=UsesDependency
dependency5.from=LetterStack
dependency5.to=Letter
dependency5.type=UsesDependency
dependency50.from=ML1
dependency50.to=Continue
dependency50.type=UsesDependency
dependency51.from=ML1
dependency51.to=createLevel
dependency51.type=UsesDependency
dependency52.from=ML1
dependency52.to=ML2
dependency52.type=UsesDependency
dependency53.from=LevelPicker
dependency53.to=ML1
dependency53.type=UsesDependency
dependency54.from=LevelPicker
dependency54.to=HL1
dependency54.type=UsesDependency
dependency55.from=HL3
dependency55.to=Exit
dependency55.type=UsesDependency
dependency56.from=HL3
dependency56.to=createLevel
dependency56.type=UsesDependency
dependency57.from=HL3
dependency57.to=MainMenu
dependency57.type=UsesDependency
dependency58.from=HL2
dependency58.to=Continue
dependency58.type=UsesDependency
dependency59.from=HL2
dependency59.to=createLevel
dependency59.type=UsesDependency
dependency6.from=LetterQueue
dependency6.to=Letter
dependency6.type=UsesDependency
dependency60.from=HL2
dependency60.to=HL3
dependency60.type=UsesDependency
dependency61.from=HL1
dependency61.to=Continue
dependency61.type=UsesDependency
dependency62.from=HL1
dependency62.to=createLevel
dependency62.type=UsesDependency
dependency63.from=HL1
dependency63.to=HL2
dependency63.type=UsesDependency
dependency7.from=Level
dependency7.to=MainMenu
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=createLevel
dependency8.type=UsesDependency
dependency9.from=LevelButtons
dependency9.to=EasyLevel
dependency9.type=UsesDependency
mainWindow.height=726
mainWindow.width=1364
mainWindow.x=1
mainWindow.y=1
package.numDependencies=63
package.numTargets=29
project.charset=UTF-8
simulation.speed=75
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=28
target1.height=50
target1.name=Easy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target10.editor.height=728
target10.editor.width=683
target10.editor.x=683
target10.editor.y=0
target10.height=50
target10.name=MediumLevel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=100
target10.y=490
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=28
target11.height=50
target11.name=Exit
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=550
target12.editor.height=728
target12.editor.width=683
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=HardLevel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=70
target12.y=60
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=43
target13.height=50
target13.name=MainMenuPlayButton
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=160
target13.x=10
target13.y=120
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=28
target14.height=50
target14.name=Hard
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=180
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=211
target15.editor.y=28
target15.height=50
target15.name=createLevel
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=180
target16.editor.height=728
target16.editor.width=683
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=EL2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=550
target17.editor.height=728
target17.editor.width=683
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=EL1
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=550
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=28
target18.height=50
target18.name=LetterStack
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=240
target19.editor.height=728
target19.editor.width=683
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=HL1
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=670
target2.editor.height=728
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=LevelPicker
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=180
target2.y=130
target20.editor.height=728
target20.editor.width=683
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=EL3
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=110
target20.y=610
target21.editor.height=728
target21.editor.width=683
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=HL3
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=730
target22.editor.height=728
target22.editor.width=683
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=HL2
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=730
target23.editor.height=700
target23.editor.width=900
target23.editor.x=466
target23.editor.y=28
target23.height=50
target23.name=Letter
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=300
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=ML2
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=200
target24.y=610
target25.editor.height=700
target25.editor.width=900
target25.editor.x=45
target25.editor.y=15
target25.height=50
target25.name=LevelCompleted
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=100
target25.y=310
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=ML1
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=670
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=ML3
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=670
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=28
target28.height=50
target28.name=Medium
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=130
target28.y=370
target29.editor.height=700
target29.editor.width=900
target29.editor.x=188
target29.editor.y=23
target29.height=50
target29.name=Level
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=120
target29.y=430
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=EasyLevel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=PauseMenu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=610
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=23
target5.height=50
target5.name=Continue
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=389
target6.editor.y=16
target6.height=50
target6.name=MainMenu
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=110
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=45
target7.editor.y=15
target7.height=50
target7.name=LevelButtons
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=41
target8.editor.y=22
target8.height=50
target8.name=LetterQueue
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=28
target9.height=50
target9.name=WordBox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=490
version=2.7.0
world.lastInstantiated=MainMenu
