#Greenfoot project file
class.A.image=Star-A.png
class.A.superclass=Letters
class.ActI.superclass=greenfoot.Actor
class.B.image=Star-B.png
class.B.superclass=Letters
class.BackToGame.image=PlayButton.png
class.BackToGame.superclass=Buttons
class.Buttons.superclass=greenfoot.Actor
class.C.image=Star-C.png
class.C.superclass=Letters
class.Continue.superclass=Buttons
class.D.image=Star-D.png
class.D.superclass=Letters
class.E.image=Star-E.png
class.E.superclass=Letters
class.Easy.image=EasyTitle.png
class.Easy.superclass=Buttons
class.EasyLevel.superclass=Level
class.Exit.image=MenuButton.png
class.Exit.superclass=Buttons
class.Hard.image=HardTitle.png
class.Hard.superclass=Buttons
class.HardLevel.superclass=Level
class.Letter.superclass=greenfoot.Actor
class.LetterQueue.image=Queue.png
class.LetterQueue.superclass=greenfoot.Actor
class.LetterStack.superclass=greenfoot.Actor
class.Letters.image=empty-check-box-md.png
class.Letters.superclass=greenfoot.Actor
class.Level.image=Plutonian\ Revenge\ -\ Marvan.png
class.Level.superclass=greenfoot.World
class.LevelCompleted.superclass=greenfoot.World
class.LevelPicker.image=LevelsBG(TEXT).png
class.LevelPicker.superclass=greenfoot.World
class.MainMenu.image=MainMenu.png
class.MainMenu.superclass=greenfoot.World
class.MainMenuPlayButton.image=MainMenuButton.png
class.MainMenuPlayButton.superclass=Buttons
class.Medium.image=MediumTitle.png
class.Medium.superclass=Buttons
class.MediumLevel.superclass=Level
class.Option.superclass=greenfoot.Actor
class.Panel.superclass=greenfoot.Actor
class.Pause.image=PauseButton.png
class.Pause.superclass=Buttons
class.PauseMenu.image=Plutonian\ Revenge\ -\ Marvan(PAUSE).png
class.PauseMenu.superclass=greenfoot.World
class.Pocket.image=Queue.png
class.Pocket.superclass=greenfoot.Actor
class.VolumeDown.image=VolumeButtonDown.png
class.VolumeDown.superclass=Buttons
class.VolumeUp.image=VolumeButtonUp.png
class.VolumeUp.superclass=Buttons
class.WordBox.image=CometWB.png
class.WordBox.superclass=greenfoot.Actor
class.createLevel.superclass=greenfoot.Actor
dependency1.from=createLevel
dependency1.to=LetterQueue
dependency1.type=UsesDependency
dependency10.from=Medium
dependency10.to=MediumLevel
dependency10.type=UsesDependency
dependency11.from=Exit
dependency11.to=MainMenu
dependency11.type=UsesDependency
dependency12.from=HardLevel
dependency12.to=createLevel
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=MainMenuPlayButton
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=LevelPicker
dependency14.type=UsesDependency
dependency15.from=WordBox
dependency15.to=Letter
dependency15.type=UsesDependency
dependency16.from=LevelCompleted
dependency16.to=Continue
dependency16.type=UsesDependency
dependency17.from=LevelCompleted
dependency17.to=Exit
dependency17.type=UsesDependency
dependency18.from=MediumLevel
dependency18.to=createLevel
dependency18.type=UsesDependency
dependency19.from=EasyLevel
dependency19.to=createLevel
dependency19.type=UsesDependency
dependency2.from=createLevel
dependency2.to=LetterStack
dependency2.type=UsesDependency
dependency20.from=EasyLevel
dependency20.to=Letter
dependency20.type=UsesDependency
dependency21.from=LevelPicker
dependency21.to=Easy
dependency21.type=UsesDependency
dependency22.from=LevelPicker
dependency22.to=Medium
dependency22.type=UsesDependency
dependency23.from=LevelPicker
dependency23.to=Hard
dependency23.type=UsesDependency
dependency24.from=LevelPicker
dependency24.to=EasyLevel
dependency24.type=UsesDependency
dependency25.from=LevelPicker
dependency25.to=MediumLevel
dependency25.type=UsesDependency
dependency26.from=LevelPicker
dependency26.to=HardLevel
dependency26.type=UsesDependency
dependency27.from=Letter
dependency27.to=Level
dependency27.type=UsesDependency
dependency28.from=Letter
dependency28.to=WordBox
dependency28.type=UsesDependency
dependency29.from=Letter
dependency29.to=LetterQueue
dependency29.type=UsesDependency
dependency3.from=createLevel
dependency3.to=Letter
dependency3.type=UsesDependency
dependency30.from=Letter
dependency30.to=LetterStack
dependency30.type=UsesDependency
dependency31.from=EasyLevel
dependency31.to=PauseMenu
dependency31.type=UsesDependency
dependency32.from=PauseMenu
dependency32.to=VolumeDown
dependency32.type=UsesDependency
dependency33.from=PauseMenu
dependency33.to=VolumeUp
dependency33.type=UsesDependency
dependency34.from=PauseMenu
dependency34.to=BackToGame
dependency34.type=UsesDependency
dependency35.from=PauseMenu
dependency35.to=Exit
dependency35.type=UsesDependency
dependency36.from=PauseMenu
dependency36.to=EasyLevel
dependency36.type=UsesDependency
dependency37.from=PauseMenu
dependency37.to=MainMenu
dependency37.type=UsesDependency
dependency38.from=EasyLevel
dependency38.to=Exit
dependency38.type=UsesDependency
dependency39.from=EasyLevel
dependency39.to=Option
dependency39.type=UsesDependency
dependency4.from=createLevel
dependency4.to=WordBox
dependency4.type=UsesDependency
dependency40.from=EasyLevel
dependency40.to=MainMenu
dependency40.type=UsesDependency
dependency41.from=PauseMenu
dependency41.to=Option
dependency41.type=UsesDependency
dependency42.from=EasyLevel
dependency42.to=Pause
dependency42.type=UsesDependency
dependency5.from=LetterStack
dependency5.to=Letter
dependency5.type=UsesDependency
dependency6.from=LetterQueue
dependency6.to=Letter
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=MainMenu
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=createLevel
dependency8.type=UsesDependency
dependency9.from=Buttons
dependency9.to=EasyLevel
dependency9.type=UsesDependency
mainWindow.height=740
mainWindow.width=952
mainWindow.x=-6
mainWindow.y=23
package.numDependencies=42
package.numTargets=25
project.charset=UTF-8
simulation.speed=75
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=Buttons
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=43
target10.height=50
target10.name=Medium
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=130
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=43
target11.height=50
target11.name=HardLevel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=70
target11.y=60
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=43
target12.height=50
target12.name=BackToGame
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=610
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=64
target13.height=50
target13.name=WordBox
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=490
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=43
target14.height=50
target14.name=MediumLevel
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=100
target14.y=490
target15.editor.height=700
target15.editor.width=900
target15.editor.x=211
target15.editor.y=59
target15.height=50
target15.name=createLevel
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=180
target16.editor.height=700
target16.editor.width=772
target16.editor.x=10
target16.editor.y=23
target16.height=50
target16.name=EasyLevel
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=110
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=43
target17.height=50
target17.name=MainMenuPlayButton
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=160
target17.x=10
target17.y=120
target18.editor.height=736
target18.editor.width=684
target18.editor.x=12
target18.editor.y=23
target18.height=50
target18.name=LevelPicker
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=180
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=43
target19.height=50
target19.name=LetterQueue
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=Exit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=550
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=43
target20.height=50
target20.name=Hard
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=180
target20.y=70
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=43
target21.height=50
target21.name=VolumeUp
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=120
target21.y=610
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=23
target22.height=50
target22.name=Pause
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=130
target22.y=670
target23.editor.height=700
target23.editor.width=900
target23.editor.x=64
target23.editor.y=23
target23.height=50
target23.name=Level
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=120
target23.y=430
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=43
target24.height=50
target24.name=Easy
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=170
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=380
target25.editor.y=63
target25.height=50
target25.name=Letter
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=300
target26.height=50
target26.name=Z
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=550
target27.editor.height=744
target27.editor.width=1382
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Letters
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=70
target27.y=70
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Words
target28.naviview.expanded=
target3.editor.height=701
target3.editor.width=896
target3.editor.x=246
target3.editor.y=24
target3.height=50
target3.name=PauseMenu
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=550
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=45
target4.height=50
target4.name=MainMenu
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=110
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=23
target5.height=50
target5.name=Option
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=550
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=LevelCompleted
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=100
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=23
target7.height=50
target7.name=Continue
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=43
target8.height=50
target8.name=LetterStack
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=VolumeDown
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=670
version=2.6.0
world.lastInstantiated=Level
