#Greenfoot properties
#Thu Apr 16 15:40:40 EDT 2015
target16.name=Level
class.MediumLevel.superclass=Level
target26.width=80
target2.name=HardLevel
target9.name=LetterStack
target27.y=70
target27.x=70
target23.name=W
dependency11.type=UsesDependency
class.A.image=Star-A.png
target23.y=490
target23.x=190
dependency18.type=UsesDependency
dependency15.from=LevelPicker
target21.showInterface=false
target19.width=80
target5.naviview.expanded=true
dependency8.to=createLevel
target20.naviview.expanded=false
class.A.superclass=Letters
target14.type=ClassTarget
simulation.speed=75
class.Exit.superclass=LevelButtons
dependency25.type=UsesDependency
dependency22.from=Hard
target15.width=100
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency25.to=Letter
target1.typeParameters=
target10.editor.y=45
target10.editor.x=380
class.Easy.image=EasyTitle.png
target20.showInterface=false
dependency2.to=LetterStack
target6.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
class.WordBox.image=CometWB.png
target16.y=430
class.D.image=Star-D.png
target16.x=120
class.LetterQueue.superclass=greenfoot.Actor
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=LetterStack
target24.height=50
class.LevelPicker.superclass=greenfoot.World
target12.y=310
class.Level.superclass=greenfoot.World
target12.x=100
target27.typeParameters=
target27.showInterface=false
target3.editor.y=43
target3.editor.x=40
target18.width=110
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Level
target5.height=50
target15.name=LetterQueue
target1.name=Easy
version=2.7.1
target11.naviview.expanded=true
target8.name=Continue
class.MainMenu.superclass=greenfoot.World
target22.name=V
dependency10.type=UsesDependency
class.ActI.superclass=greenfoot.Actor
dependency17.type=UsesDependency
dependency14.from=Level
package.numTargets=19
target26.showInterface=false
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Easy
class.Panel.superclass=greenfoot.Actor
target12.naviview.expanded=true
dependency9.to=EasyLevel
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
class.Hard.superclass=LevelButtons
target7.y=190
target7.x=110
target20.type=ClassTarget
target12.editor.y=43
class.Hard.image=HardTitle.png
target12.editor.x=40
target28.editor.height=700
target27.type=ClassTarget
target20.editor.width=900
target20.editor.height=700
target8.editor.width=900
target3.y=120
target3.x=10
target7.typeParameters=
target8.height=50
target25.showInterface=false
dependency26.to=Pocket
class.createLevel.superclass=greenfoot.Actor
target16.editor.width=900
mainWindow.y=61
mainWindow.x=156
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Letter
class.MainMenu.image=MainMenu.png
target1.width=80
dependency7.type=UsesDependency
dependency4.from=createLevel
target28.height=50
target27.editor.height=744
target26.y=550
target5.editor.y=23
target26.x=190
class.D.superclass=Letters
target5.editor.x=0
target5.editor.height=736
dependency20.to=Level
target22.y=490
target22.x=100
target14.name=Medium
target28.editor.y=20
target28.editor.x=40
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=EasyLevel
dependency16.to=LevelPicker
target16.naviview.expanded=true
target1.editor.y=43
target1.editor.x=40
target21.name=U
target28.name=Words
target18.editor.y=43
target18.editor.x=40
dependency13.from=MainMenu
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target4.editor.height=700
target13.editor.height=700
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=LevelButtons
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=Letter
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=43
dependency10.to=MediumLevel
target14.editor.x=40
target17.naviview.expanded=true
target19.y=550
target19.x=10
target26.type=ClassTarget
target2.height=50
target15.y=430
class.Letter.superclass=greenfoot.Actor
target15.x=10
target19.editor.width=900
target11.y=300
target3.editor.height=700
target11.x=10
target12.editor.height=700
class.LetterQueue.image=Queue.png
target26.typeParameters=
target5.editor.width=1280
target8.showInterface=false
target17.showInterface=false
dependency27.to=Pocket
class.LevelCompleted.superclass=greenfoot.World
dependency3.from=createLevel
target11.typeParameters=
class.Continue.superclass=LevelButtons
dependency6.type=UsesDependency
class.Letters.image=empty-check-box-md.png
target13.editor.width=900
target7.editor.y=43
dependency4.to=WordBox
target9.typeParameters=
target7.editor.x=40
target25.width=80
target16.height=50
target19.editor.height=700
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=LevelButtons
target21.width=80
dependency21.to=Level
target7.naviview.expanded=true
target6.name=createLevel
target16.showInterface=false
target20.name=T
target27.name=Letters
class.B.superclass=Letters
dependency15.type=UsesDependency
dependency12.from=MainMenu
target14.width=80
target23.typeParameters=
dependency17.to=Easy
target6.y=180
dependency19.from=LevelPicker
target6.x=10
target9.editor.height=700
target10.width=90
target2.y=60
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=70
class.LevelPicker.image=LevelsBG(TEXT).png
dependency22.type=UsesDependency
class.Letters.superclass=greenfoot.Actor
target25.height=50
target16.editor.y=23
target18.type=ClassTarget
target16.editor.x=188
target17.height=50
target6.typeParameters=
dependency26.from=Level
target4.type=ClassTarget
target25.type=ClassTarget
dependency11.to=LetterStack
target6.height=50
target7.editor.width=900
target24.width=80
class.C.image=Star-C.png
target25.y=550
target25.x=100
target17.editor.height=700
target21.y=490
target21.x=10
target20.typeParameters=
target9.editor.y=43
target9.editor.x=40
dependency5.type=UsesDependency
dependency2.from=createLevel
target17.width=80
dependency9.from=LevelButtons
target10.height=50
class.EasyLevel.superclass=Level
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=110
dependency5.to=Letter
target10.editor.width=900
target12.name=LevelCompleted
target19.name=Exit
target13.typeParameters=
target5.name=LevelPicker
target24.showInterface=false
target27.naviview.expanded=true
dependency22.to=Level
target26.name=Z
dependency14.type=UsesDependency
dependency11.from=WordBox
target14.naviview.expanded=true
target18.y=490
dependency18.from=LevelPicker
target18.x=100
target28.editor.width=900
target14.y=370
target14.x=130
target10.type=ClassTarget
dependency18.to=Medium
dependency21.type=UsesDependency
package.numDependencies=10
class.B.image=Star-B.png
target17.type=ClassTarget
dependency25.from=Pocket
target10.y=250
target3.type=ClassTarget
target10.x=110
target23.showInterface=false
class.MainMenuPlayButton.superclass=greenfoot.Actor
target25.typeParameters=
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=257
target16.width=80
target11.editor.x=492
target10.typeParameters=
target18.editor.width=900
target8.typeParameters=
dependency12.to=MainMenuPlayButton
target4.editor.width=900
class.E.superclass=Letters
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=createLevel
dependency8.from=Level
target4.naviview.expanded=true
target12.editor.width=900
target22.height=50
target14.height=50
target9.y=240
target4.editor.y=43
target9.x=10
target4.editor.x=40
class.E.image=Star-E.png
target11.name=Letter
target5.y=130
target5.x=180
target22.typeParameters=
target18.name=MediumLevel
target3.height=50
target27.editor.y=-8
target27.editor.x=-8
dependency6.to=Letter
target4.name=Hard
target1.y=10
target1.x=170
target19.typeParameters=
class.LevelButtons.superclass=greenfoot.Actor
target25.name=Y
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Medium
target7.showInterface=false
target3.width=160
target17.editor.y=77
target17.editor.x=40
dependency17.from=LevelPicker
target20.editor.y=20
target20.editor.x=40
dependency23.to=Level
target23.height=50
dependency20.type=UsesDependency
class.Pocket.superclass=greenfoot.Actor
target16.type=ClassTarget
class.Medium.superclass=LevelButtons
dependency27.type=UsesDependency
dependency24.from=LetterQueue
target2.type=ClassTarget
target24.y=550
target9.type=ClassTarget
target24.x=10
target1.editor.height=700
dependency19.to=Hard
target13.editor.y=43
target13.editor.x=40
target4.height=50
target23.type=ClassTarget
target20.y=430
class.Easy.superclass=LevelButtons
target20.x=100
class.Level.image=Plutonian Revenge - Marvan.png
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target10.naviview.expanded=false
target16.typeParameters=
target2.typeParameters=
dependency13.to=Level
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=Level
target6.width=90
target20.width=80
target6.editor.y=59
mainWindow.height=676
target9.naviview.expanded=true
target6.editor.x=211
target5.showInterface=false
target14.showInterface=false
target26.height=50
target1.editor.width=900
target18.height=50
target2.width=90
class.MainMenuPlayButton.image=MainMenuButton.png
target10.name=MainMenu
class.LetterStack.superclass=greenfoot.Actor
target17.y=490
target17.x=10
target17.name=WordBox
class.C.superclass=Letters
target3.name=MainMenuPlayButton
target7.height=50
target13.y=370
target13.x=10
target2.editor.y=43
target2.editor.x=40
target7.editor.height=700
target16.editor.height=700
target19.editor.y=43
target24.name=X
target19.editor.x=40
dependency7.to=MainMenu
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=MainMenu
target4.showInterface=false
target13.showInterface=false
target27.editor.width=1382
target27.width=80
target15.type=ClassTarget
dependency23.from=Medium
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=43
dependency24.to=Letter
target1.type=ClassTarget
target15.editor.x=40
target9.width=90
target8.type=ClassTarget
target23.width=80
target6.editor.height=700
target15.editor.height=700
target22.type=ClassTarget
dependency1.to=LetterQueue
target9.editor.width=900
target5.width=90
target1.naviview.expanded=true
target28.naviview.expanded=
target17.editor.width=900
target15.naviview.expanded=true
target8.y=190
target8.x=200
class.WordBox.superclass=greenfoot.Actor
class.HardLevel.superclass=Level
class.Medium.image=MediumTitle.png
target3.editor.width=900
target12.width=120
dependency2.type=UsesDependency
target4.y=70
target4.x=180
target20.height=50
target8.editor.y=23
dependency9.type=UsesDependency
dependency6.from=LetterQueue
target12.height=50
target8.editor.x=380
target14.editor.height=700
target21.typeParameters=
target11.editor.width=900
world.lastInstantiated=LevelPicker
dependency14.to=MainMenu
class.Pocket.image=Queue.png
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1234
