#Greenfoot properties
#Thu Apr 23 11:41:21 EDT 2015
target24.type=ClassTarget
target16.name=MediumLevel
target13.editor.width=900
dependency85.to=VolumeUp
target11.typeParameters=
dependency58.from=createLevel
target9.editor.height=1056
dependency33.from=EL3
target10.width=90
target36.height=50
dependency19.type=UsesDependency
dependency79.to=Level
class.Continue.superclass=Buttons
target26.editor.width=683
target34.showInterface=false
class.Pause.image=PauseButton.png
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=-8
target15.editor.x=1200
target11.type=ClassTarget
class.Pocket.superclass=LetterHolder
dependency33.to=MainMenu
dependency18.from=Letter
target39.editor.width=900
target30.name=ML1
target6.editor.height=744
dependency45.from=LevelPicker
target17.typeParameters=
class.VolumeDown.superclass=Buttons
dependency20.from=WordBox
dependency27.to=EL3
target6.name=EasyLevel
target37.width=80
dependency80.to=Level
dependency72.from=EL1
target39.y=790
target31.height=50
target39.x=10
target31.showInterface=false
class.Hard.superclass=Buttons
target31.y=970
target31.x=120
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=createLevel
class.WordBox.superclass=greenfoot.Actor
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=0
target26.editor.x=0
dependency68.to=Option
target32.width=80
target3.editor.height=700
mainWindow.width=1280
target38.editor.height=735
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=300
target15.typeParameters=
target28.x=10
dependency22.to=MainMenu
target25.type=ClassTarget
target17.name=Exit
target8.editor.y=23
target8.editor.x=380
target20.y=70
target11.showInterface=false
target37.editor.y=28
target20.x=180
target37.editor.x=40
target20.editor.y=28
dependency16.to=MainMenuPlayButton
target20.editor.x=40
class.VolumeDown.image=VolumeButtonDown.png
dependency59.from=createLevel
target25.typeParameters=
dependency34.from=LevelPicker
dependency5.to=EasyLevel
target19.height=50
target5.editor.width=1280
target4.y=310
target23.width=80
target4.x=100
target5.showInterface=false
target26.editor.height=728
target18.width=90
dependency63.to=Option
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=550
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Letter
dependency19.from=Letter
target31.name=LevelCompleted
target31.editor.y=43
target31.editor.x=40
dependency46.from=LevelPicker
dependency21.from=MediumLevel
target7.name=PauseMenu
dependency73.from=EL3
target14.width=100
target2.width=80
dependency11.to=EasyLevel
target14.height=50
target2.showInterface=false
target23.editor.height=728
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=40
target5.typeParameters=
target19.typeParameters=
class.Panel.superclass=greenfoot.Actor
class.Level.image=Plutonian Revenge - Marvan.png
target14.editor.width=900
dependency52.to=HL3
dependency85.from=MediumLevel
target2.type=ClassTarget
class.LevelPicker.image=LevelsBG(TEXT).png
dependency60.from=createLevel
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=HL1
class.Exit.superclass=Buttons
target29.typeParameters=
target25.showInterface=false
target27.editor.width=683
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=HardLevel
target34.y=670
target34.x=100
class.Option.superclass=greenfoot.Actor
target20.name=Hard
target3.typeParameters=
dependency35.from=EL1
target35.height=50
target19.editor.y=43
target36.width=80
dependency87.to=VolumeUp
target19.editor.x=40
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=23
target38.type=ClassTarget
target14.editor.x=0
dependency50.type=UsesDependency
target13.type=ClassTarget
class.PauseMenu.superclass=greenfoot.World
dependency41.to=ML3
target27.typeParameters=
world.lastInstantiated=MainMenu
target40.type=ClassTarget
target23.y=550
target23.x=100
target32.name=Comet
dependency47.from=HL3
class.Rocket.superclass=LetterHolder
dependency22.from=Exit
dependency35.to=EL2
target9.typeParameters=
target27.height=50
target8.name=Continue
dependency74.from=Letter
target7.y=610
target27.width=80
target7.x=10
target30.height=50
target29.editor.height=700
target3.height=50
class.Hard.image=HardTitle.png
dependency29.to=Continue
dependency87.type=UsesDependency
dependency82.to=VolumeDown
dependency10.type=UsesDependency
class.MainMenuPlayButton.image=MainMenuButton.png
target25.editor.y=23
target25.editor.x=0
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency76.to=BackToGame
target12.y=370
target12.x=10
dependency86.from=Level
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=EasyLevel
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=1382
class.LevelPicker.superclass=greenfoot.World
target6.width=80
target7.typeParameters=
target17.editor.height=700
dependency30.to=EL3
target7.editor.width=1382
target7.editor.y=-8
target27.type=ClassTarget
target7.editor.x=-8
dependency2.type=UsesDependency
target36.editor.y=23
target32.editor.width=900
target19.name=MainMenuPlayButton
target36.editor.x=0
target35.typeParameters=
target33.editor.width=683
class.C.image=Star-C.png
dependency24.to=createLevel
target21.name=createLevel
target2.editor.y=28
target40.y=790
target2.editor.x=40
dependency36.from=ML3
target40.x=100
target40.editor.height=700
target18.height=50
target13.width=80
dependency18.to=Level
dependency71.to=Comet
dependency1.from=createLevel
dependency49.type=UsesDependency
dependency7.to=createLevel
dependency24.type=UsesDependency
target40.naviview.expanded=true
target14.editor.height=700
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=LetterHolder
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=23
target37.y=730
target30.editor.x=40
target37.x=190
target33.name=BackToGame
dependency48.from=HL3
dependency59.to=Rocket
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=EasyLevel
target9.name=Rocket
dependency75.from=PauseMenu
target15.editor.width=1616
dependency50.from=HL2
class.VolumeUp.superclass=Buttons
target13.height=50
target16.editor.width=683
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=HardLevel
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=WordBox
target28.editor.width=1280
target29.editor.width=900
dependency60.to=LetterHolder
target40.width=110
target39.height=50
target26.y=730
target26.x=100
target39.typeParameters=
dependency87.from=Level
dependency10.from=LevelPicker
class.MainMenu.image=MainMenu.png
target4.type=ClassTarget
dependency62.from=EasyLevel
dependency38.type=UsesDependency
dependency54.to=createLevel
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=createLevel
target2.y=10
target2.x=170
target22.name=EL2
class.BackToGame.superclass=Buttons
dependency37.from=ML3
class.MainMenuPlayButton.superclass=Buttons
target31.width=120
target18.editor.y=26
target2.editor.height=700
target18.editor.x=483
target34.height=50
target15.y=490
class.WordBox.image=CometWB.png
target15.x=10
target37.editor.height=700
target26.width=80
dependency2.from=createLevel
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=2
target37.typeParameters=
target13.editor.x=0
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
target34.name=ML3
class.LevelCompleted.superclass=greenfoot.World
dependency49.from=HL3
dependency43.to=createLevel
dependency24.from=EL3
target29.editor.y=23
version=2.7.1
target29.editor.x=40
target22.width=80
dependency76.from=PauseMenu
target26.height=50
class.BackToGame.image=PlayButton.png
target34.editor.height=700
dependency51.from=HL2
target4.showInterface=false
target17.width=80
target5.width=90
target39.showInterface=false
target21.editor.width=640
dependency37.to=createLevel
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=0
target24.editor.x=0
dependency64.type=UsesDependency
target8.editor.width=900
class.B.image=Star-B.png
dependency84.to=VolumeDown
class.Medium.image=MediumTitle.png
target34.editor.width=900
class.MediumLevel.superclass=Level
dependency11.from=LevelPicker
target5.type=ClassTarget
dependency78.to=MainMenu
dependency63.from=EasyLevel
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=430
target1.showInterface=false
target32.x=10
target21.height=50
target36.showInterface=false
target6.editor.y=-8
target6.editor.x=-8
target35.editor.y=28
target30.naviview.expanded=true
target10.naviview.expanded=false
target20.naviview.expanded=true
target35.editor.x=40
target29.type=ClassTarget
dependency4.type=UsesDependency
class.Letters.image=empty-check-box-md.png
dependency32.to=Exit
target23.name=EL1
target1.editor.y=2
target1.editor.x=0
dependency38.from=ML3
target4.naviview.expanded=false
simulation.speed=75
target8.editor.height=700
dependency26.to=Continue
target10.typeParameters=
target29.y=610
target29.x=200
target17.height=50
dependency3.from=Level
class.Continue.image=PlayButton.png
target39.width=80
dependency26.type=UsesDependency
class.ML1.superclass=MediumLevel
target33.showInterface=false
target21.y=180
dependency78.type=UsesDependency
target21.x=10
dependency73.to=Rocketship
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Medium
class.LetterQueue.superclass=greenfoot.Actor
class.VolumeUp.image=VolumeButtonUp.png
dependency80.type=UsesDependency
class.Letters.superclass=greenfoot.Actor
target35.name=Medium
target5.y=130
target5.x=180
dependency67.to=Pocket
target10.name=MainMenu
dependency25.from=EL2
target5.editor.height=735
dependency77.from=PauseMenu
class.ML2.superclass=MediumLevel
target35.width=80
dependency52.from=HL2
target18.y=60
target18.x=70
target12.height=50
class.A.superclass=Letters
dependency13.type=UsesDependency
dependency21.to=createLevel
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=250
target10.x=110
dependency40.type=UsesDependency
dependency15.to=Letter
target30.type=ClassTarget
class.ML3.superclass=MediumLevel
dependency4.to=createLevel
dependency12.from=LevelPicker
target6.type=ClassTarget
class.B.superclass=Letters
dependency64.from=Level
target2.naviview.expanded=true
dependency62.to=PauseMenu
target7.showInterface=false
target28.editor.height=736
target9.width=80
dependency5.type=UsesDependency
class.LevelButtons.superclass=greenfoot.Actor
target14.typeParameters=
dependency56.to=Letter
target24.name=HL1
class.EL1.superclass=EasyLevel
dependency39.from=ML2
target17.editor.y=28
target17.editor.x=40
class.C.superclass=Letters
target21.width=90
dependency10.to=Hard
dependency4.from=Level
target33.height=50
target16.width=110
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=15
target12.editor.x=45
class.LetterHolder.superclass=greenfoot.Actor
target25.editor.height=728
dependency79.type=UsesDependency
target35.y=370
target35.x=130
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=683
class.EL2.superclass=EasyLevel
class.Letter.superclass=greenfoot.Actor
dependency81.type=UsesDependency
class.D.superclass=Letters
target36.name=Pocket
class.LetterStack.superclass=greenfoot.Actor
target11.name=VolumeUp
target12.typeParameters=
target9.editor.width=1936
dependency51.to=createLevel
dependency26.from=EL2
dependency78.from=PauseMenu
dependency53.from=HL1
target12.width=110
target35.editor.width=900
target25.height=50
dependency45.to=ML1
dependency80.from=VolumeUp
target23.editor.y=23
target23.editor.x=0
target22.editor.height=728
class.EL3.superclass=EasyLevel
dependency14.type=UsesDependency
class.Exit.image=MenuButton.png
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
class.E.superclass=Letters
target24.y=670
dependency41.type=UsesDependency
target24.x=190
dependency39.to=Continue
target31.type=ClassTarget
target4.typeParameters=
target8.y=190
target18.typeParameters=
target8.x=200
dependency86.to=VolumeDown
dependency13.from=LevelPicker
target7.type=ClassTarget
dependency65.from=Letter
dependency40.from=ML2
target5.editor.y=23
target5.editor.x=0
target34.editor.y=23
target34.editor.x=40
target20.height=50
target1.name=Galaxy
dependency6.type=UsesDependency
target10.editor.height=735
target24.showInterface=false
dependency40.to=createLevel
target13.y=310
target13.x=200
target25.name=EL3
target18.editor.width=683
target20.typeParameters=
dependency34.to=EL1
target34.width=80
dependency5.from=LevelButtons
target2.typeParameters=
target39.editor.height=700
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=createLevel
dependency81.to=Level
target30.typeParameters=
class.MainMenu.superclass=greenfoot.World
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.Clues.superclass=greenfoot.Actor
target21.showInterface=false
dependency82.type=UsesDependency
target37.name=Buttons
target40.editor.y=58
dependency75.to=Buttons
target40.editor.x=0
target20.type=ClassTarget
target12.name=LevelButtons
target26.typeParameters=
dependency27.from=EL2
target30.width=80
dependency79.from=VolumeDown
target38.height=50
dependency54.from=HL1
dependency69.to=VolumeDown
target36.editor.height=736
target40.editor.width=900
target25.width=80
target8.typeParameters=
dependency81.from=PauseMenu
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
target38.y=430
target38.x=120
dependency23.to=Continue
target32.type=ClassTarget
class.E.image=Star-E.png
target30.y=670
target30.x=10
class.ActI.superclass=greenfoot.Actor
class.Level.superclass=greenfoot.World
dependency14.from=EasyLevel
target8.type=ClassTarget
dependency17.to=LevelPicker
dependency70.to=VolumeUp
dependency66.from=Letter
target33.editor.height=728
dependency6.to=MediumLevel
dependency41.from=ML2
target10.editor.width=1280
target24.typeParameters=
target4.width=90
target38.showInterface=false
target11.editor.width=900
target2.name=Easy
dependency7.type=UsesDependency
dependency64.to=LevelPicker
target16.editor.height=728
target6.typeParameters=
class.A.image=Star-A.png
target27.y=730
target26.name=HL3
target27.x=10
target23.editor.width=683
class.Comet.superclass=Clues
target34.typeParameters=
dependency58.to=Pocket
target39.naviview.expanded=true
target29.naviview.expanded=true
target24.editor.width=683
target28.editor.y=23
target28.editor.x=0
target29.height=50
dependency6.from=Medium
target11.width=90
target11.editor.y=58
target11.editor.x=214
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
target36.editor.width=1280
target35.showInterface=false
dependency12.to=MediumLevel
target3.y=910
dependency56.type=UsesDependency
target3.x=120
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
target37.editor.width=900
dependency1.to=Letter
dependency83.type=UsesDependency
class.Easy.image=EasyTitle.png
target18.showInterface=false
target38.name=Level
target21.type=ClassTarget
mainWindow.y=23
target13.name=Clues
mainWindow.x=-8
target16.y=490
target16.x=100
dependency28.from=EL1
target40.name=VolumeDown
target39.editor.y=23
target39.editor.x=380
target7.editor.height=744
dependency55.from=HL1
target32.typeParameters=
class.Rocketship.superclass=Clues
dependency30.from=EL1
class.Easy.superclass=Buttons
dependency53.to=Continue
target22.editor.y=23
target22.editor.x=0
target24.height=50
target38.width=80
class.Medium.superclass=Buttons
dependency82.from=EasyLevel
dependency16.type=UsesDependency
class.Galaxy.superclass=Clues
target32.showInterface=false
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Exit
target33.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
class.PauseMenu.image=Plutonian Revenge - Marvan(PAUSE).png
class.Buttons.superclass=greenfoot.Actor
class.LetterQueue.image=Queue.png
target19.editor.width=900
dependency15.from=EasyLevel
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=Letter
target4.editor.y=2
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=ML1
target17.naviview.expanded=true
target4.editor.x=0
target33.editor.y=0
target33.editor.x=0
target16.height=50
target9.showInterface=false
target38.typeParameters=
target3.name=Pause
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=HL2
target3.editor.width=900
target12.showInterface=false
dependency42.to=Continue
target33.y=910
target33.x=10
class.Pause.superclass=Buttons
dependency7.from=HardLevel
target40.typeParameters=
target1.editor.height=700
target24.width=80
dependency36.to=Exit
target6.showInterface=false
target27.editor.height=728
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
dependency83.to=VolumeUp
target39.name=Option
target22.type=ClassTarget
target14.name=LetterHolder
class.createLevel.superclass=greenfoot.Actor
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=EL1
dependency77.to=Exit
target20.width=80
dependency56.from=Rocket
target37.height=50
>>>>>>>=b14be77eeb06f8075c07bb13643aecb7bb9faadf
dependency31.from=EL3
target22.y=550
target22.x=190
target40.height=50
dependency83.from=EasyLevel
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=728
class.HL1.superclass=HardLevel
dependency69.type=UsesDependency
target35.naviview.expanded=true
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=190
target6.x=110
target12.editor.width=900
dependency31.to=Continue
package.numDependencies=87
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=0
target16.editor.x=683
target9.naviview.expanded=true
dependency16.from=MainMenu
dependency25.to=createLevel
target19.naviview.expanded=true
target19.y=120
target19.x=10
dependency68.from=PauseMenu
target9.height=50
dependency43.from=ML1
target25.editor.width=683
class.HL2.superclass=HardLevel
target32.height=50
target11.y=850
target4.name=Rocketship
dependency70.from=PauseMenu
target11.x=190
dependency19.to=WordBox
dependency9.type=UsesDependency
dependency72.to=Galaxy
target21.editor.height=736
dependency8.to=Easy
target26.showInterface=false
target28.name=Letter
target38.editor.width=1280
dependency66.to=Rocket
class.Pocket.image=Queue.png
target27.editor.y=0
target27.editor.x=0
class.HL3.superclass=HardLevel
mainWindow.height=734
dependency8.from=LevelPicker
target10.editor.y=23
target28.height=50
target10.editor.x=0
target40.showInterface=false
dependency20.to=Letter
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=createLevel
target23.type=ClassTarget
target15.name=WordBox
dependency3.to=MainMenu
target9.editor.y=-8
target9.editor.x=-8
target38.editor.y=23
target38.editor.x=0
dependency57.from=Pocket
target21.editor.y=23
dependency61.to=Pause
target21.editor.x=0
target7.naviview.expanded=true
target33.width=100
dependency32.from=EL3
target36.y=850
target36.x=100
dependency84.from=MediumLevel
target23.height=50
dependency18.type=UsesDependency
target28.width=80
class.Rocket.image=Stack-2-Rocket.png
project.charset=UTF-8
dependency55.to=HL2
dependency45.type=UsesDependency
dependency20.type=UsesDependency
class.EasyLevel.superclass=Level
class.HardLevel.superclass=Level
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=MainMenu
target4.editor.width=900
dependency17.from=MainMenu
dependency69.from=PauseMenu
target3.editor.y=43
target3.editor.x=40
target32.editor.y=2
target32.editor.x=0
dependency44.from=ML1
target35.editor.height=700
target30.editor.width=900
target15.height=50
target5.name=LevelPicker
target25.y=610
dependency71.from=EL2
target25.x=110
target19.width=160
target7.width=90
target18.editor.height=728
target29.name=ML2
target13.typeParameters=
target9.y=850
target9.x=10
target1.naviview.expanded=true
class.D.image=Star-D.png
dependency50.to=Continue
target11.naviview.expanded=true
target1.y=240
dependency9.from=LevelPicker
target1.x=10
dependency44.to=ML2
target32.editor.height=700
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=970
target10.height=50
target14.x=10
target15.editor.height=916
dependency38.to=MainMenu
=\=\=\=\=\=\=
