#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=b14be77eeb06f8075c07bb13643aecb7bb9faadf
class.A.image=Star-A.png
class.A.superclass=Letters
class.ActI.superclass=greenfoot.Actor
class.B.image=Star-B.png
class.B.superclass=Letters
class.BackToGame.image=PlayButton.png
class.BackToGame.superclass=Buttons
class.Buttons.superclass=greenfoot.Actor
class.C.image=Star-C.png
class.C.superclass=Letters
class.Clues.superclass=greenfoot.Actor
class.Comet.superclass=Clues
class.Continue.image=PlayButton.png
class.Continue.superclass=Buttons
class.D.image=Star-D.png
class.D.superclass=Letters
class.E.image=Star-E.png
class.E.superclass=Letters
class.EL1.superclass=EasyLevel
class.EL2.superclass=EasyLevel
class.EL3.superclass=EasyLevel
class.Easy.image=EasyTitle.png
class.Easy.superclass=Buttons
class.EasyLevel.superclass=Level
class.Exit.image=MenuButton.png
class.Exit.superclass=Buttons
class.Galaxy.superclass=Clues
class.HL1.superclass=HardLevel
class.HL2.superclass=HardLevel
class.HL3.superclass=HardLevel
class.Hard.image=HardTitle.png
class.Hard.superclass=Buttons
class.HardLevel.superclass=Level
class.Letter.superclass=greenfoot.Actor
class.LetterHolder.superclass=greenfoot.Actor
class.LetterQueue.image=Queue.png
class.LetterQueue.superclass=greenfoot.Actor
class.LetterStack.superclass=greenfoot.Actor
class.Letters.image=empty-check-box-md.png
class.Letters.superclass=greenfoot.Actor
class.Level.image=Plutonian\ Revenge\ -\ Marvan.png
class.Level.superclass=greenfoot.World
class.LevelButtons.superclass=greenfoot.Actor
class.LevelCompleted.superclass=greenfoot.World
class.LevelPicker.image=LevelsBG(TEXT).png
class.LevelPicker.superclass=greenfoot.World
class.ML1.superclass=MediumLevel
class.ML2.superclass=MediumLevel
class.ML3.superclass=MediumLevel
class.MainMenu.image=MainMenu.png
class.MainMenu.superclass=greenfoot.World
class.MainMenuPlayButton.image=MainMenuButton.png
class.MainMenuPlayButton.superclass=Buttons
class.Medium.image=MediumTitle.png
class.Medium.superclass=Buttons
class.MediumLevel.superclass=Level
class.Option.superclass=greenfoot.Actor
class.Panel.superclass=greenfoot.Actor
class.Pause.image=PauseButton.png
class.Pause.superclass=Buttons
class.PauseMenu.image=Plutonian\ Revenge\ -\ Marvan(PAUSE).png
class.PauseMenu.superclass=greenfoot.World
class.Pocket.image=Queue.png
class.Pocket.superclass=LetterHolder
class.Rocket.image=Stack-2-Rocket.png
class.Rocket.superclass=LetterHolder
class.Rocketship.superclass=Clues
class.VolumeDown.image=VolumeButtonDown.png
class.VolumeDown.superclass=Buttons
class.VolumeUp.image=VolumeButtonUp.png
class.VolumeUp.superclass=Buttons
class.WordBox.image=CometWB.png
class.WordBox.superclass=LetterHolder
class.createLevel.superclass=greenfoot.Actor
dependency1.from=createLevel
dependency1.to=Letter
dependency1.type=UsesDependency
dependency10.from=LevelPicker
dependency10.to=Hard
dependency10.type=UsesDependency
dependency11.from=LevelPicker
dependency11.to=EasyLevel
dependency11.type=UsesDependency
dependency12.from=LevelPicker
dependency12.to=MediumLevel
dependency12.type=UsesDependency
dependency13.from=LevelPicker
dependency13.to=HardLevel
dependency13.type=UsesDependency
dependency14.from=EasyLevel
dependency14.to=createLevel
dependency14.type=UsesDependency
dependency15.from=EasyLevel
dependency15.to=Letter
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=MainMenuPlayButton
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=LevelPicker
dependency17.type=UsesDependency
dependency18.from=Letter
dependency18.to=Level
dependency18.type=UsesDependency
dependency19.from=Letter
dependency19.to=WordBox
dependency19.type=UsesDependency
dependency2.from=createLevel
dependency2.to=WordBox
dependency2.type=UsesDependency
dependency20.from=WordBox
dependency20.to=Letter
dependency20.type=UsesDependency
dependency21.from=MediumLevel
dependency21.to=createLevel
dependency21.type=UsesDependency
dependency22.from=Exit
dependency22.to=MainMenu
dependency22.type=UsesDependency
dependency23.from=EasyLevel
dependency23.to=Continue
dependency23.type=UsesDependency
dependency24.from=EL3
dependency24.to=createLevel
dependency24.type=UsesDependency
dependency25.from=EL2
dependency25.to=createLevel
dependency25.type=UsesDependency
dependency26.from=EL2
dependency26.to=Continue
dependency26.type=UsesDependency
dependency27.from=EL2
dependency27.to=EL3
dependency27.type=UsesDependency
dependency28.from=EL1
dependency28.to=createLevel
dependency28.type=UsesDependency
dependency29.from=EL1
dependency29.to=Continue
dependency29.type=UsesDependency
dependency3.from=Level
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency30.from=EL1
dependency30.to=EL3
dependency30.type=UsesDependency
dependency31.from=EL3
dependency31.to=Continue
dependency31.type=UsesDependency
dependency32.from=EL3
dependency32.to=Exit
dependency32.type=UsesDependency
dependency33.from=EL3
dependency33.to=MainMenu
dependency33.type=UsesDependency
dependency34.from=LevelPicker
dependency34.to=EL1
dependency34.type=UsesDependency
dependency35.from=EL1
dependency35.to=EL2
dependency35.type=UsesDependency
dependency36.from=ML3
dependency36.to=Exit
dependency36.type=UsesDependency
dependency37.from=ML3
dependency37.to=createLevel
dependency37.type=UsesDependency
dependency38.from=ML3
dependency38.to=MainMenu
dependency38.type=UsesDependency
dependency39.from=ML2
dependency39.to=Continue
dependency39.type=UsesDependency
dependency4.from=Level
dependency4.to=createLevel
dependency4.type=UsesDependency
dependency40.from=ML2
dependency40.to=createLevel
dependency40.type=UsesDependency
dependency41.from=ML2
dependency41.to=ML3
dependency41.type=UsesDependency
dependency42.from=ML1
dependency42.to=Continue
dependency42.type=UsesDependency
dependency43.from=ML1
dependency43.to=createLevel
dependency43.type=UsesDependency
dependency44.from=ML1
dependency44.to=ML2
dependency44.type=UsesDependency
dependency45.from=LevelPicker
dependency45.to=ML1
dependency45.type=UsesDependency
dependency46.from=LevelPicker
dependency46.to=HL1
dependency46.type=UsesDependency
dependency47.from=HL3
dependency47.to=Exit
dependency47.type=UsesDependency
dependency48.from=HL3
dependency48.to=createLevel
dependency48.type=UsesDependency
dependency49.from=HL3
dependency49.to=MainMenu
dependency49.type=UsesDependency
dependency5.from=LevelButtons
dependency5.to=EasyLevel
dependency5.type=UsesDependency
dependency50.from=HL2
dependency50.to=Continue
dependency50.type=UsesDependency
dependency51.from=HL2
dependency51.to=createLevel
dependency51.type=UsesDependency
dependency52.from=HL2
dependency52.to=HL3
dependency52.type=UsesDependency
dependency53.from=HL1
dependency53.to=Continue
dependency53.type=UsesDependency
dependency54.from=HL1
dependency54.to=createLevel
dependency54.type=UsesDependency
dependency55.from=HL1
dependency55.to=HL2
dependency55.type=UsesDependency
dependency56.from=Rocket
dependency56.to=Letter
dependency56.type=UsesDependency
dependency57.from=Pocket
dependency57.to=Letter
dependency57.type=UsesDependency
dependency58.from=createLevel
dependency58.to=Pocket
dependency58.type=UsesDependency
dependency59.from=createLevel
dependency59.to=Rocket
dependency59.type=UsesDependency
dependency6.from=Medium
dependency6.to=MediumLevel
dependency6.type=UsesDependency
dependency60.from=createLevel
dependency60.to=LetterHolder
dependency60.type=UsesDependency
dependency61.from=EasyLevel
dependency61.to=Pause
dependency61.type=UsesDependency
dependency62.from=EasyLevel
dependency62.to=PauseMenu
dependency62.type=UsesDependency
dependency63.from=EasyLevel
dependency63.to=Option
dependency63.type=UsesDependency
dependency64.from=Level
dependency64.to=LevelPicker
dependency64.type=UsesDependency
dependency65.from=Letter
dependency65.to=LetterHolder
dependency65.type=UsesDependency
dependency66.from=Letter
dependency66.to=Rocket
dependency66.type=UsesDependency
dependency67.from=Letter
dependency67.to=Pocket
dependency67.type=UsesDependency
dependency68.from=PauseMenu
dependency68.to=Option
dependency68.type=UsesDependency
dependency69.from=PauseMenu
dependency69.to=VolumeDown
dependency69.type=UsesDependency
dependency7.from=HardLevel
dependency7.to=createLevel
dependency7.type=UsesDependency
dependency70.from=PauseMenu
dependency70.to=VolumeUp
dependency70.type=UsesDependency
dependency71.from=EL2
dependency71.to=Comet
dependency71.type=UsesDependency
dependency72.from=EL1
dependency72.to=Galaxy
dependency72.type=UsesDependency
dependency73.from=EL3
dependency73.to=Rocketship
dependency73.type=UsesDependency
dependency74.from=Letter
dependency74.to=createLevel
dependency74.type=UsesDependency
dependency75.from=PauseMenu
dependency75.to=Buttons
dependency75.type=UsesDependency
dependency76.from=PauseMenu
dependency76.to=BackToGame
dependency76.type=UsesDependency
dependency77.from=PauseMenu
dependency77.to=Exit
dependency77.type=UsesDependency
dependency78.from=PauseMenu
dependency78.to=MainMenu
dependency78.type=UsesDependency
dependency79.from=VolumeDown
dependency79.to=Level
dependency79.type=UsesDependency
dependency8.from=LevelPicker
dependency8.to=Easy
dependency8.type=UsesDependency
dependency80.from=VolumeUp
dependency80.to=Level
dependency80.type=UsesDependency
dependency81.from=PauseMenu
dependency81.to=Level
dependency81.type=UsesDependency
dependency82.from=EasyLevel
dependency82.to=VolumeDown
dependency82.type=UsesDependency
dependency83.from=EasyLevel
dependency83.to=VolumeUp
dependency83.type=UsesDependency
dependency84.from=MediumLevel
dependency84.to=VolumeDown
dependency84.type=UsesDependency
dependency85.from=MediumLevel
dependency85.to=VolumeUp
dependency85.type=UsesDependency
dependency86.from=Level
dependency86.to=VolumeDown
dependency86.type=UsesDependency
dependency87.from=Level
dependency87.to=VolumeUp
dependency87.type=UsesDependency
dependency88.from=Level
dependency88.to=EasyLevel
dependency88.type=UsesDependency
dependency89.from=Level
dependency89.to=MediumLevel
dependency89.type=UsesDependency
dependency9.from=LevelPicker
dependency9.to=Medium
dependency9.type=UsesDependency
dependency90.from=Level
dependency90.to=HardLevel
dependency90.type=UsesDependency
dependency91.from=Level
dependency91.to=Pause
dependency91.type=UsesDependency
dependency92.from=Level
dependency92.to=PauseMenu
dependency92.type=UsesDependency
dependency93.from=Level
dependency93.to=Option
dependency93.type=UsesDependency
mainWindow.height=744
mainWindow.width=1040
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=93
package.numTargets=39
project.charset=UTF-8
simulation.speed=75
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=2
target1.height=50
target1.name=Galaxy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=240
target10.editor.height=728
target10.editor.width=672
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=MainMenu
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=110
target10.y=250
target11.editor.height=700
target11.editor.width=672
target11.editor.x=0
target11.editor.y=28
target11.height=50
target11.name=VolumeUp
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=190
target11.y=850
target12.editor.height=700
target12.editor.width=900
target12.editor.x=45
target12.editor.y=15
target12.height=50
target12.name=LevelButtons
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=370
target13.editor.height=700
target13.editor.width=672
target13.editor.x=0
target13.editor.y=2
target13.height=50
target13.name=Clues
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=23
target14.height=50
target14.name=LetterHolder
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=970
target15.editor.height=726
target15.editor.width=672
target15.editor.x=0
target15.editor.y=1
target15.height=50
target15.name=WordBox
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=490
target16.editor.height=728
target16.editor.width=672
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=MediumLevel
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=100
target16.y=490
target17.editor.height=700
target17.editor.width=672
target17.editor.x=0
target17.editor.y=28
target17.height=50
target17.name=Exit
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=550
target18.editor.height=728
target18.editor.width=672
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=HardLevel
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=70
target18.y=60
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=43
target19.height=50
target19.name=MainMenuPlayButton
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=160
target19.x=10
target19.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=28
target2.height=50
target2.name=Easy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=28
target20.height=50
target20.name=Hard
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=180
target20.y=70
target21.editor.height=728
target21.editor.width=640
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=createLevel
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=180
target22.editor.height=728
target22.editor.width=672
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=EL2
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=550
target23.editor.height=728
target23.editor.width=672
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=EL1
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=550
target24.editor.height=728
target24.editor.width=672
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=HL1
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=670
target25.editor.height=728
target25.editor.width=672
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=EL3
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=110
target25.y=610
target26.editor.height=728
target26.editor.width=672
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=HL3
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=730
target27.editor.height=728
target27.editor.width=672
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=HL2
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=730
target28.editor.height=728
target28.editor.width=672
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=Letter
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=300
target29.editor.height=700
target29.editor.width=672
target29.editor.x=0
target29.editor.y=23
target29.height=50
target29.name=ML2
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=200
target29.y=610
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=Pause
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=910
target30.editor.height=700
target30.editor.width=672
target30.editor.x=0
target30.editor.y=23
target30.height=50
target30.name=ML1
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=670
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=2
target31.height=50
target31.name=Comet
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=430
target32.editor.height=728
target32.editor.width=683
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=BackToGame
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=10
target32.y=910
target33.editor.height=700
target33.editor.width=672
target33.editor.x=0
target33.editor.y=23
target33.height=50
target33.name=ML3
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=670
target34.editor.height=700
target34.editor.width=672
target34.editor.x=0
target34.editor.y=28
target34.height=50
target34.name=Medium
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=130
target34.y=370
target35.editor.height=728
target35.editor.width=672
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=Pocket
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=850
target36.editor.height=700
target36.editor.width=672
target36.editor.x=0
target36.editor.y=28
target36.height=50
target36.name=Buttons
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=190
target36.y=730
target37.editor.height=728
target37.editor.width=672
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=Level
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=120
target37.y=430
target38.editor.height=700
target38.editor.width=900
target38.editor.x=380
target38.editor.y=23
target38.height=50
target38.name=Option
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=790
target39.editor.height=700
target39.editor.width=672
target39.editor.x=0
target39.editor.y=28
target39.height=50
target39.name=VolumeDown
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=110
target39.x=100
target39.y=790
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=2
target4.height=50
target4.name=Rocketship
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=310
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=58
target40.height=50
target40.name=VolumeDown
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=110
target40.x=100
target40.y=790
target5.editor.height=728
target5.editor.width=672
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=LevelPicker
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=180
target5.y=130
target6.editor.height=726
target6.editor.width=672
target6.editor.x=0
target6.editor.y=1
target6.height=50
target6.name=EasyLevel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=190
target7.editor.height=726
target7.editor.width=672
target7.editor.x=0
target7.editor.y=1
target7.height=50
target7.name=PauseMenu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=610
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=23
target8.height=50
target8.name=Continue
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=190
target9.editor.height=780
target9.editor.width=1378
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Rocket
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=850
version=2.7.0
world.lastInstantiated=MainMenu
