#Greenfoot project file
class.A.image=Star-A.png
class.A.superclass=Letters
class.ActI.superclass=greenfoot.Actor
class.B.image=Star-B.png
class.B.superclass=Letters
class.C.image=Star-C.png
class.C.superclass=Letters
class.Continue.superclass=LevelButtons
class.D.image=Star-D.png
class.D.superclass=Letters
class.E.image=Star-E.png
class.E.superclass=Letters
class.EL1.superclass=EasyLevel
class.EL2.superclass=EasyLevel
class.EL3.superclass=EasyLevel
class.Easy.image=EasyTitle.png
class.Easy.superclass=LevelButtons
class.EasyLevel.superclass=Level
class.Exit.superclass=LevelButtons
class.HL1.superclass=HardLevel
class.HL2.superclass=HardLevel
class.HL3.superclass=HardLevel
class.Hard.image=HardTitle.png
class.Hard.superclass=LevelButtons
class.HardLevel.superclass=Level
class.Letter.superclass=greenfoot.Actor
class.LetterHolder.superclass=greenfoot.Actor
class.Letters.image=empty-check-box-md.png
class.Letters.superclass=greenfoot.Actor
class.Level.image=Plutonian\ Revenge\ -\ Marvan.png
class.Level.superclass=greenfoot.World
class.LevelButtons.superclass=greenfoot.Actor
class.LevelCompleted.superclass=greenfoot.World
class.LevelPicker.image=LevelsBG(TEXT).png
class.LevelPicker.superclass=greenfoot.World
class.ML1.superclass=MediumLevel
class.ML2.superclass=MediumLevel
class.ML3.superclass=MediumLevel
class.MainMenu.image=MainMenu.png
class.MainMenu.superclass=greenfoot.World
class.MainMenuPlayButton.image=MainMenuButton.png
class.MainMenuPlayButton.superclass=greenfoot.Actor
class.Medium.image=MediumTitle.png
class.Medium.superclass=LevelButtons
class.MediumLevel.superclass=Level
class.Panel.superclass=greenfoot.Actor
class.PauseMenu.superclass=greenfoot.World
class.Pocket.image=Queue.png
class.Pocket.superclass=LetterHolder
class.Rocket.image=Stack-2-Rocket.png
class.Rocket.superclass=LetterHolder
class.WordBox.image=CometWB.png
class.WordBox.superclass=greenfoot.Actor
class.createLevel.superclass=greenfoot.Actor
dependency1.from=createLevel
dependency1.to=Letter
dependency1.type=UsesDependency
dependency10.from=LevelPicker
dependency10.to=Hard
dependency10.type=UsesDependency
dependency11.from=LevelPicker
dependency11.to=EasyLevel
dependency11.type=UsesDependency
dependency12.from=LevelPicker
dependency12.to=MediumLevel
dependency12.type=UsesDependency
dependency13.from=LevelPicker
dependency13.to=HardLevel
dependency13.type=UsesDependency
dependency14.from=EasyLevel
dependency14.to=createLevel
dependency14.type=UsesDependency
dependency15.from=EasyLevel
dependency15.to=Letter
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=MainMenuPlayButton
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=LevelPicker
dependency17.type=UsesDependency
dependency18.from=Letter
dependency18.to=Level
dependency18.type=UsesDependency
dependency19.from=Letter
dependency19.to=WordBox
dependency19.type=UsesDependency
dependency2.from=createLevel
dependency2.to=WordBox
dependency2.type=UsesDependency
dependency20.from=LevelCompleted
dependency20.to=Continue
dependency20.type=UsesDependency
dependency21.from=LevelCompleted
dependency21.to=Exit
dependency21.type=UsesDependency
dependency22.from=WordBox
dependency22.to=Letter
dependency22.type=UsesDependency
dependency23.from=MediumLevel
dependency23.to=createLevel
dependency23.type=UsesDependency
dependency24.from=Exit
dependency24.to=MainMenu
dependency24.type=UsesDependency
dependency25.from=Rocket
dependency25.to=Letter
dependency25.type=UsesDependency
dependency26.from=Rocket
dependency26.to=Level
dependency26.type=UsesDependency
dependency27.from=Pocket
dependency27.to=Letter
dependency27.type=UsesDependency
dependency28.from=Letter
dependency28.to=LetterHolder
dependency28.type=UsesDependency
dependency29.from=createLevel
dependency29.to=LetterHolder
dependency29.type=UsesDependency
dependency3.from=Level
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency30.from=createLevel
dependency30.to=Pocket
dependency30.type=UsesDependency
dependency31.from=createLevel
dependency31.to=Rocket
dependency31.type=UsesDependency
dependency32.from=Letter
dependency32.to=Pocket
dependency32.type=UsesDependency
dependency33.from=Letter
dependency33.to=Rocket
dependency33.type=UsesDependency
dependency34.from=Level
dependency34.to=LevelPicker
dependency34.type=UsesDependency
dependency35.from=LevelPicker
dependency35.to=EL1
dependency35.type=UsesDependency
dependency36.from=LevelPicker
dependency36.to=ML1
dependency36.type=UsesDependency
dependency37.from=LevelPicker
dependency37.to=HL1
dependency37.type=UsesDependency
dependency38.from=EL2
dependency38.to=Continue
dependency38.type=UsesDependency
dependency39.from=EL2
dependency39.to=createLevel
dependency39.type=UsesDependency
dependency4.from=Level
dependency4.to=createLevel
dependency4.type=UsesDependency
dependency40.from=EL2
dependency40.to=EL3
dependency40.type=UsesDependency
dependency41.from=EL1
dependency41.to=Continue
dependency41.type=UsesDependency
dependency42.from=EL1
dependency42.to=createLevel
dependency42.type=UsesDependency
dependency43.from=EL1
dependency43.to=EL2
dependency43.type=UsesDependency
dependency44.from=HL1
dependency44.to=Continue
dependency44.type=UsesDependency
dependency45.from=HL1
dependency45.to=createLevel
dependency45.type=UsesDependency
dependency46.from=HL1
dependency46.to=HL2
dependency46.type=UsesDependency
dependency47.from=EL3
dependency47.to=Exit
dependency47.type=UsesDependency
dependency48.from=EL3
dependency48.to=createLevel
dependency48.type=UsesDependency
dependency49.from=EL3
dependency49.to=MainMenu
dependency49.type=UsesDependency
dependency5.from=LevelButtons
dependency5.to=EasyLevel
dependency5.type=UsesDependency
dependency50.from=HL3
dependency50.to=Exit
dependency50.type=UsesDependency
dependency51.from=HL3
dependency51.to=createLevel
dependency51.type=UsesDependency
dependency52.from=HL3
dependency52.to=MainMenu
dependency52.type=UsesDependency
dependency53.from=HL2
dependency53.to=Continue
dependency53.type=UsesDependency
dependency54.from=HL2
dependency54.to=createLevel
dependency54.type=UsesDependency
dependency55.from=HL2
dependency55.to=HL3
dependency55.type=UsesDependency
dependency56.from=ML2
dependency56.to=Continue
dependency56.type=UsesDependency
dependency57.from=ML2
dependency57.to=createLevel
dependency57.type=UsesDependency
dependency58.from=ML2
dependency58.to=ML3
dependency58.type=UsesDependency
dependency59.from=ML1
dependency59.to=Continue
dependency59.type=UsesDependency
dependency6.from=Medium
dependency6.to=MediumLevel
dependency6.type=UsesDependency
dependency60.from=ML1
dependency60.to=createLevel
dependency60.type=UsesDependency
dependency61.from=ML1
dependency61.to=ML2
dependency61.type=UsesDependency
dependency62.from=ML3
dependency62.to=Exit
dependency62.type=UsesDependency
dependency63.from=ML3
dependency63.to=createLevel
dependency63.type=UsesDependency
dependency64.from=ML3
dependency64.to=MainMenu
dependency64.type=UsesDependency
dependency7.from=HardLevel
dependency7.to=createLevel
dependency7.type=UsesDependency
dependency8.from=LevelPicker
dependency8.to=Easy
dependency8.type=UsesDependency
dependency9.from=LevelPicker
dependency9.to=Medium
dependency9.type=UsesDependency
mainWindow.height=733
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=64
package.numTargets=30
project.charset=UTF-8
simulation.speed=75
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=Easy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=52
target10.height=50
target10.name=WordBox
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=490
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=43
target11.height=50
target11.name=MediumLevel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=100
target11.y=490
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=43
target12.height=50
target12.name=Exit
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=550
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=43
target13.height=50
target13.name=HardLevel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=70
target13.y=60
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=43
target14.height=50
target14.name=MainMenuPlayButton
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=160
target14.x=10
target14.y=120
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=43
target15.height=50
target15.name=Hard
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=180
target15.y=70
target16.editor.height=699
target16.editor.width=899
target16.editor.x=194
target16.editor.y=23
target16.height=50
target16.name=createLevel
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=180
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=2
target17.height=50
target17.name=EL2
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=550
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=2
target18.height=50
target18.name=EL1
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=120
target18.y=610
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=2
target19.height=50
target19.name=HL1
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=670
target2.editor.height=733
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=LevelPicker
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=180
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=2
target20.height=50
target20.name=EL3
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=670
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=2
target21.height=50
target21.name=HL3
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=670
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=2
target22.height=50
target22.name=HL2
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=730
target23.editor.height=733
target23.editor.width=1280
target23.editor.x=0
target23.editor.y=23
target23.height=50
target23.name=Letter
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=300
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=2
target24.height=50
target24.name=ML2
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=730
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=2
target25.height=50
target25.name=ML1
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=730
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=43
target26.height=50
target26.name=LevelCompleted
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=100
target26.y=310
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=2
target27.height=50
target27.name=ML3
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=790
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=43
target28.height=50
target28.name=Medium
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=130
target28.y=370
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=43
target29.height=50
target29.name=Pocket
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=EasyLevel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=190
target30.editor.height=733
target30.editor.width=1280
target30.editor.x=0
target30.editor.y=23
target30.height=50
target30.name=Level
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=120
target30.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=23
target4.height=50
target4.name=PauseMenu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=550
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=23
target5.height=50
target5.name=Continue
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=168
target6.editor.y=23
target6.height=50
target6.name=Rocket
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=45
target7.height=50
target7.name=MainMenu
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=110
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=43
target8.height=50
target8.name=LevelButtons
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=LetterHolder
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=610
version=2.7.1
world.lastInstantiated=MainMenu
