#Greenfoot properties
#Mon Apr 20 20:26:52 EDT 2015
target24.type=ClassTarget
target16.name=Pocket
target13.editor.width=900
target11.typeParameters=
dependency58.from=HL2
target9.editor.height=700
dependency33.from=EL2
target10.width=80
target36.height=50
dependency19.type=UsesDependency
class.Continue.superclass=Buttons
target26.editor.width=900
target34.showInterface=false
class.Pause.image=PauseButton.png
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=28
target15.editor.x=40
target11.type=ClassTarget
class.Pocket.superclass=LetterHolder
dependency33.to=createLevel
dependency18.from=EasyLevel
target30.name=LevelPicker
target6.editor.height=700
dependency45.from=ML3
target17.typeParameters=
class.VolumeDown.superclass=Buttons
dependency20.from=MainMenu
dependency27.to=createLevel
target6.name=Continue
target37.width=80
dependency72.from=Level
target31.height=50
target31.showInterface=false
class.Hard.superclass=Buttons
target31.y=70
target31.x=180
target3.naviview.expanded=true
dependency74.to=Rocket
class.WordBox.superclass=greenfoot.Actor
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=28
target26.editor.x=211
dependency68.to=LetterHolder
target32.width=100
target3.editor.height=700
mainWindow.width=1364
target38.editor.height=700
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=120
target15.typeParameters=
target28.x=10
dependency22.to=Level
target25.type=ClassTarget
target17.name=HardLevel
target8.editor.y=23
target8.editor.x=40
target20.y=910
target11.showInterface=false
target37.editor.y=28
target20.x=10
target37.editor.x=40
target20.editor.y=0
dependency16.to=MediumLevel
target20.editor.x=0
class.VolumeDown.image=VolumeButtonDown.png
dependency59.from=HL2
target25.typeParameters=
dependency34.from=EL2
dependency5.to=Letter
target19.height=50
target5.editor.width=900
target4.y=250
target23.width=80
target4.x=110
target5.showInterface=false
target26.editor.height=700
target18.width=80
dependency63.to=HL2
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=60
target17.x=70
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=MainMenu
dependency19.from=EasyLevel
target31.name=Hard
target31.editor.y=28
target31.editor.x=40
dependency46.from=ML3
dependency21.from=MainMenu
target7.name=LevelCompleted
dependency73.from=Letter
target14.width=80
target2.width=80
dependency11.to=createLevel
target14.height=50
target2.showInterface=false
target23.editor.height=728
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
dependency61.type=UsesDependency
package.numTargets=38
target5.typeParameters=
target19.typeParameters=
class.Panel.superclass=greenfoot.Actor
class.Level.image=Plutonian Revenge - Marvan.png
target14.editor.width=900
dependency52.to=ML2
target2.type=ClassTarget
class.LevelPicker.image=LevelsBG(TEXT).png
dependency60.from=HL2
dependency36.type=UsesDependency
target20.editor.height=728
dependency46.to=MainMenu
class.Exit.superclass=Buttons
target29.typeParameters=
target25.showInterface=false
target27.editor.width=683
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=EL3
target34.y=910
target34.x=120
class.Option.superclass=greenfoot.Actor
target20.name=BackToGame
target3.typeParameters=
dependency35.from=EL2
target35.height=50
target19.editor.y=0
target36.width=80
target19.editor.x=0
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=2
target38.type=ClassTarget
target14.editor.x=0
dependency50.type=UsesDependency
target13.type=ClassTarget
class.PauseMenu.superclass=greenfoot.World
dependency41.to=MainMenu
target27.typeParameters=
world.lastInstantiated=MainMenu
target23.y=670
target23.x=190
target32.name=LetterQueue
dependency47.from=ML2
class.Rocket.superclass=LetterHolder
dependency22.from=Letter
dependency35.to=EL3
target9.typeParameters=
target27.height=50
target8.name=ML1
dependency74.from=Letter
target7.y=310
target27.width=80
target7.x=100
target30.height=50
target29.editor.height=728
target3.height=50
class.Hard.image=HardTitle.png
dependency29.to=Continue
dependency10.type=UsesDependency
class.MainMenuPlayButton.image=MainMenuButton.png
target25.editor.y=0
target25.editor.x=0
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency76.to=Option
target12.y=790
target12.x=100
target20.editor.width=683
target3.type=ClassTarget
dependency61.from=HL1
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
class.LevelPicker.superclass=greenfoot.World
target6.width=80
target7.typeParameters=
target17.editor.height=728
dependency30.to=Exit
target7.editor.width=900
target7.editor.y=15
target27.type=ClassTarget
target7.editor.x=45
dependency2.type=UsesDependency
target36.editor.y=28
target32.editor.width=900
target19.name=EL2
target36.editor.x=380
target35.typeParameters=
target33.editor.width=900
class.C.image=Star-C.png
dependency24.to=LetterQueue
target21.name=EL1
target2.editor.y=28
target2.editor.x=40
dependency36.from=EL1
target18.height=50
target13.width=110
dependency18.to=createLevel
dependency71.to=Option
dependency1.from=createLevel
dependency49.type=UsesDependency
dependency7.to=MainMenu
dependency24.type=UsesDependency
target14.editor.height=700
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Letter
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=23
target37.y=10
target30.editor.x=0
target37.x=170
target33.name=VolumeUp
dependency48.from=ML2
dependency59.to=createLevel
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=Letter
target9.name=ML2
dependency75.from=Letter
target15.editor.width=900
dependency50.from=ML1
class.VolumeUp.superclass=Buttons
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency11.type=UsesDependency
dependency13.to=Medium
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=LetterStack
target28.editor.width=900
target29.editor.width=981
dependency60.to=HL3
target26.y=180
target26.x=10
dependency10.from=Medium
class.MainMenu.image=MainMenu.png
target4.type=ClassTarget
dependency62.from=HL1
dependency38.type=UsesDependency
dependency54.to=HL1
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=createLevel
target2.y=550
target2.x=10
target22.name=WordBox
class.BackToGame.superclass=Buttons
dependency37.from=EL1
class.MainMenuPlayButton.superclass=Buttons
target31.width=80
target18.editor.y=0
target2.editor.height=700
target18.editor.x=0
target34.height=50
target15.y=370
class.WordBox.image=CometWB.png
target15.x=130
target37.editor.height=700
dependency2.from=createLevel
target26.width=90
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=15
target37.typeParameters=
target13.editor.x=45
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
target34.name=Pause
class.LevelCompleted.superclass=greenfoot.World
dependency49.from=ML2
dependency43.to=EL2
dependency24.from=Letter
target29.editor.y=23
version=2.6.0
target29.editor.x=13
target22.width=80
dependency76.from=PauseMenu
target26.height=50
class.BackToGame.image=PlayButton.png
target34.editor.height=700
dependency51.from=ML1
target4.showInterface=false
target17.width=90
target5.width=80
target21.editor.width=683
dependency37.to=Continue
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=0
target24.editor.x=683
dependency64.type=UsesDependency
target8.editor.width=900
class.B.image=Star-B.png
class.Medium.image=MediumTitle.png
target34.editor.width=900
class.MediumLevel.superclass=Level
dependency11.from=HardLevel
target5.type=ClassTarget
dependency78.to=VolumeUp
dependency63.from=HL1
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=430
target1.showInterface=false
target32.x=10
target21.height=50
target36.showInterface=false
target6.editor.y=23
target6.editor.x=380
target35.editor.y=23
target30.naviview.expanded=true
target10.naviview.expanded=true
target20.naviview.expanded=true
target35.editor.x=188
target29.type=ClassTarget
dependency4.type=UsesDependency
class.Letters.image=empty-check-box-md.png
dependency32.to=createLevel
target23.name=HL1
target1.editor.y=28
target1.editor.x=40
dependency38.from=EL1
target4.naviview.expanded=false
simulation.speed=75
target8.editor.height=700
dependency26.to=Letter
target10.typeParameters=
target29.y=190
target29.x=110
target17.height=50
dependency3.from=createLevel
class.Continue.image=PlayButton.png
dependency26.type=UsesDependency
class.ML1.superclass=MediumLevel
target33.showInterface=false
target21.y=550
dependency78.type=UsesDependency
target21.x=100
dependency73.to=LetterHolder
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=683
target16.type=ClassTarget
dependency9.to=EasyLevel
class.LetterQueue.superclass=greenfoot.Actor
class.VolumeUp.image=VolumeButtonUp.png
class.Letters.superclass=greenfoot.Actor
target35.name=Level
target5.y=790
target5.x=10
dependency67.to=Rocket
target10.name=ML3
dependency25.from=Letter
target5.editor.height=700
dependency77.from=PauseMenu
class.ML2.superclass=MediumLevel
target35.width=80
dependency52.from=ML1
target18.y=610
target18.x=110
target12.height=50
class.A.superclass=Letters
dependency13.type=UsesDependency
dependency21.to=LevelPicker
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=670
target10.x=100
dependency40.type=UsesDependency
dependency15.to=EasyLevel
target30.type=ClassTarget
class.ML3.superclass=MediumLevel
dependency4.to=WordBox
dependency12.from=LevelPicker
target6.type=ClassTarget
class.B.superclass=Letters
dependency64.from=Rocket
target2.naviview.expanded=true
dependency62.to=createLevel
target7.showInterface=false
target28.editor.height=700
target9.width=80
dependency5.type=UsesDependency
class.LevelButtons.superclass=greenfoot.Actor
target14.typeParameters=
dependency56.to=createLevel
target24.name=MediumLevel
class.EL1.superclass=EasyLevel
dependency39.from=EL3
target17.editor.y=26
target17.editor.x=483
class.C.superclass=Letters
target21.width=80
dependency10.to=MediumLevel
dependency4.from=createLevel
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=43
target12.editor.x=40
class.LetterHolder.superclass=greenfoot.Actor
target25.editor.height=728
target35.y=430
target35.x=120
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
class.EL2.superclass=EasyLevel
class.Letter.superclass=greenfoot.Actor
class.D.superclass=Letters
target36.name=Letter
class.LetterStack.superclass=greenfoot.Actor
target11.name=LetterStack
target12.typeParameters=
target9.editor.width=900
dependency51.to=createLevel
dependency26.from=WordBox
dependency78.from=PauseMenu
dependency53.from=LevelPicker
target12.width=110
target35.editor.width=900
target25.height=50
dependency45.to=createLevel
target23.editor.y=0
target23.editor.x=0
target22.editor.height=700
class.EL3.superclass=EasyLevel
dependency14.type=UsesDependency
class.Exit.image=MenuButton.png
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
class.E.superclass=Letters
target27.showInterface=false
target24.y=490
dependency41.type=UsesDependency
target24.x=100
dependency39.to=Continue
target31.type=ClassTarget
target4.typeParameters=
target8.y=670
target18.typeParameters=
target8.x=10
dependency13.from=LevelPicker
target7.type=ClassTarget
dependency65.from=Pocket
dependency40.from=EL3
target5.editor.y=23
target5.editor.x=380
target34.editor.y=43
target34.editor.x=40
target20.height=50
target1.name=Buttons
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Exit
target13.y=370
target13.x=10
target25.name=HL3
target18.editor.width=683
target20.typeParameters=
dependency34.to=Continue
target34.width=80
dependency5.from=LetterStack
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=MainMenu
target30.typeParameters=
class.MainMenu.superclass=greenfoot.World
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
target37.name=Easy
dependency75.to=Pocket
target20.type=ClassTarget
target12.name=VolumeDown
target26.typeParameters=
dependency27.from=MediumLevel
target30.width=90
target38.height=50
dependency54.from=LevelPicker
dependency69.to=Pause
target36.editor.height=700
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=728
dependency42.type=UsesDependency
target38.y=970
target38.x=10
dependency23.to=WordBox
target32.type=ClassTarget
class.E.image=Star-E.png
target30.y=130
target30.x=180
class.ActI.superclass=greenfoot.Actor
class.Level.superclass=greenfoot.World
dependency14.from=LevelPicker
target8.type=ClassTarget
dependency17.to=HardLevel
dependency70.to=PauseMenu
dependency66.from=createLevel
target33.editor.height=700
dependency6.to=Letter
dependency41.from=EL3
target10.editor.width=900
target24.typeParameters=
target4.width=90
target38.showInterface=false
target11.editor.width=900
target2.name=Exit
dependency7.type=UsesDependency
dependency64.to=Letter
target16.editor.height=700
target6.typeParameters=
class.A.image=Star-A.png
target26.name=createLevel
target27.y=730
target27.x=10
target23.editor.width=683
target34.typeParameters=
dependency58.to=Continue
target29.naviview.expanded=true
target24.editor.width=683
target28.editor.y=43
target28.editor.x=40
target29.height=50
dependency6.from=LetterQueue
target11.width=90
target11.editor.y=28
target11.editor.x=40
target30.editor.height=728
dependency29.type=UsesDependency
target5.height=50
target36.editor.width=900
target35.showInterface=false
dependency12.to=Easy
target3.y=610
dependency56.type=UsesDependency
target3.x=10
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
target37.editor.width=900
dependency1.to=LetterQueue
class.Easy.image=EasyTitle.png
target18.showInterface=false
target38.name=LetterHolder
target21.type=ClassTarget
mainWindow.y=1
target13.name=LevelButtons
mainWindow.x=1
target16.y=850
target16.x=100
dependency28.from=Exit
target7.editor.height=700
dependency55.from=HL3
target32.typeParameters=
dependency30.from=LevelCompleted
class.Easy.superclass=Buttons
dependency53.to=ML1
target22.editor.y=28
target22.editor.x=40
target24.height=50
target38.width=100
class.Medium.superclass=Buttons
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Continue
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
class.PauseMenu.image=Plutonian Revenge - Marvan(PAUSE).png
class.Buttons.superclass=greenfoot.Actor
class.LetterQueue.image=Queue.png
target19.editor.width=683
dependency15.from=LevelPicker
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=createLevel
target4.editor.y=23
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=LevelPicker
target17.naviview.expanded=true
target4.editor.x=26
target33.editor.y=43
target33.editor.x=40
target16.height=50
target9.showInterface=false
target38.typeParameters=
target3.name=PauseMenu
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=HL2
target3.editor.width=915
target12.showInterface=false
dependency42.to=EL1
target33.y=850
target33.x=190
class.Pause.superclass=Buttons
dependency7.from=Level
target1.editor.height=700
target24.width=110
dependency36.to=createLevel
target6.showInterface=false
target27.editor.height=728
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
target36.typeParameters=
target22.type=ClassTarget
target14.name=Rocket
class.createLevel.superclass=greenfoot.Actor
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=LevelCompleted
dependency77.to=VolumeDown
target20.width=100
dependency56.from=HL3
target37.height=50
>>>>>>>=825a89674a22b57ed7e707e0d27b83306e2389f4
dependency31.from=EasyLevel
target22.y=490
target22.x=10
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=728
class.HL1.superclass=HardLevel
dependency69.type=UsesDependency
target35.naviview.expanded=true
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=190
target6.x=200
target12.editor.width=900
dependency31.to=Continue
package.numDependencies=78
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=2
target16.editor.x=0
target9.naviview.expanded=true
dependency16.from=LevelPicker
dependency25.to=LetterStack
target19.naviview.expanded=true
target19.y=550
target19.x=190
dependency68.from=createLevel
target9.height=50
dependency43.from=EL1
target25.editor.width=683
class.HL2.superclass=HardLevel
target32.height=50
target11.y=240
target4.name=MainMenu
dependency70.from=EasyLevel
target11.x=10
dependency19.to=Letter
dependency9.type=UsesDependency
dependency72.to=LevelPicker
target21.editor.height=728
dependency8.to=createLevel
target26.showInterface=false
target28.name=MainMenuPlayButton
target38.editor.width=900
dependency66.to=Pocket
class.Pocket.image=Queue.png
target27.editor.y=0
target27.editor.x=0
class.HL3.superclass=HardLevel
mainWindow.height=726
dependency8.from=Level
target10.editor.y=23
target28.height=50
target10.editor.x=40
dependency20.to=MainMenuPlayButton
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Hard
target23.type=ClassTarget
target15.name=Medium
dependency3.to=Letter
target9.editor.y=23
target9.editor.x=40
target38.editor.y=2
target38.editor.x=0
dependency57.from=HL3
target21.editor.y=23
dependency61.to=Continue
target21.editor.x=0
target7.naviview.expanded=true
target33.width=90
dependency32.from=EL3
target36.y=300
target36.x=10
target23.height=50
dependency18.type=UsesDependency
target28.width=160
project.charset=UTF-8
dependency55.to=Exit
dependency45.type=UsesDependency
dependency20.type=UsesDependency
class.EasyLevel.superclass=Level
class.HardLevel.superclass=Level
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=ML3
target4.editor.width=900
dependency17.from=LevelPicker
dependency69.from=EasyLevel
target3.editor.y=23
target3.editor.x=20
target32.editor.y=22
target32.editor.x=41
dependency44.from=ML3
target35.editor.height=700
target30.editor.width=1280
target15.height=50
target5.name=Option
dependency71.from=EasyLevel
target25.y=730
target25.x=100
target19.width=80
target7.width=120
target18.editor.height=728
target29.name=EasyLevel
target13.typeParameters=
target9.y=610
target9.x=200
target1.naviview.expanded=true
class.D.image=Star-D.png
dependency50.to=Continue
target11.naviview.expanded=true
target1.y=730
dependency9.from=LevelButtons
target1.x=190
dependency44.to=Exit
target32.editor.height=700
target3.width=90
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=850
target10.height=50
target14.x=10
target15.editor.height=700
dependency38.to=EL3
=\=\=\=\=\=\=
