#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=b14be77eeb06f8075c07bb13643aecb7bb9faadf
class.A.image=Star-A.png
class.A.superclass=Letters
class.ActI.superclass=greenfoot.Actor
class.B.image=Star-B.png
class.B.superclass=Letters
class.BackToGame.image=PlayButton.png
class.BackToGame.superclass=Buttons
class.Buttons.superclass=greenfoot.Actor
class.C.image=Star-C.png
class.C.superclass=Letters
class.Clues.superclass=greenfoot.Actor
class.Comet.image=CometHint\ copy.png
class.Comet.superclass=Clues
class.Continue.image=newContinue.png
class.Continue.superclass=Buttons
class.D.image=Star-D.png
class.D.superclass=Letters
class.E.image=Star-E.png
class.E.superclass=Letters
class.EL1.superclass=EasyLevel
class.EL2.superclass=EasyLevel
class.EL3.superclass=EasyLevel
class.Easy.image=EasyTitle.png
class.Easy.superclass=Buttons
class.EasyLevel.superclass=Level
class.Exit.image=newQuit.png
class.Exit.superclass=Buttons
class.Galaxy.image=GalaxyHint\ copy.png
class.Galaxy.superclass=Clues
class.HL1.superclass=HardLevel
class.HL2.superclass=HardLevel
class.HL3.superclass=HardLevel
class.Hard.image=HardTitle.png
class.Hard.superclass=Buttons
class.HardLevel.superclass=Level
class.Letter.superclass=greenfoot.Actor
class.LetterHolder.superclass=greenfoot.Actor
class.LetterQueue.image=Queue.png
class.LetterQueue.superclass=greenfoot.Actor
class.LetterStack.superclass=greenfoot.Actor
class.Letters.image=empty-check-box-md.png
class.Letters.superclass=greenfoot.Actor
class.Level.image=Plutonian\ Revenge\ -\ Marvan.png
class.Level.superclass=greenfoot.World
class.LevelButtons.superclass=greenfoot.Actor
class.LevelCompleted.superclass=greenfoot.World
class.ML1.superclass=MediumLevel
class.ML2.superclass=MediumLevel
class.ML3.superclass=MediumLevel
class.MainMenu.image=MainMenu.png
class.MainMenu.superclass=greenfoot.World
class.MainMenuPlayButton.image=MainMenuButton.png
class.MainMenuPlayButton.superclass=Buttons
class.Medium.image=MediumTitle.png
class.Medium.superclass=Buttons
class.MediumLevel.superclass=Level
class.Menu.image=MenuButton.png
class.Menu.superclass=Buttons
class.Option.superclass=greenfoot.Actor
class.Panel.superclass=greenfoot.Actor
class.Pause.image=PauseButton.png
class.Pause.superclass=Buttons
class.PauseMenu.image=Plutonian\ Revenge\ -\ Marvan(PAUSE).png
class.PauseMenu.superclass=greenfoot.World
class.Pocket.image=Queue.png
class.Pocket.superclass=LetterHolder
class.Rocket.image=Stack-2-Rocket.png
class.Rocket.superclass=LetterHolder
class.Rocketship.image=RocketShipHint\ copy.png
class.Rocketship.superclass=Clues
class.StopWatch.superclass=greenfoot.Actor
class.VolumeDown.image=VolumeButtonDown.png
class.VolumeDown.superclass=Buttons
class.VolumeUp.image=VolumeButtonUp.png
class.VolumeUp.superclass=Buttons
class.Winner.image=Winner.png
class.Winner.superclass=greenfoot.World
class.WordBox.image=CometWB.png
class.WordBox.superclass=LetterHolder
class.createLevel.superclass=greenfoot.Actor
dependency1.from=createLevel
dependency1.to=Letter
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=MainMenuPlayButton
dependency10.type=UsesDependency
dependency100.from=Level
dependency100.to=StopWatch
dependency100.type=UsesDependency
dependency101.from=EL3
dependency101.to=Winner
dependency101.type=UsesDependency
dependency102.from=EL1
dependency102.to=Winner
dependency102.type=UsesDependency
dependency103.from=ML3
dependency103.to=Winner
dependency103.type=UsesDependency
dependency104.from=HL3
dependency104.to=Winner
dependency104.type=UsesDependency
dependency105.from=EL2
dependency105.to=Exit
dependency105.type=UsesDependency
dependency106.from=ML1
dependency106.to=Exit
dependency106.type=UsesDependency
dependency107.from=ML2
dependency107.to=Exit
dependency107.type=UsesDependency
dependency108.from=HL1
dependency108.to=Exit
dependency108.type=UsesDependency
dependency109.from=HL2
dependency109.to=Exit
dependency109.type=UsesDependency
dependency11.from=Letter
dependency11.to=Level
dependency11.type=UsesDependency
dependency12.from=Letter
dependency12.to=WordBox
dependency12.type=UsesDependency
dependency13.from=WordBox
dependency13.to=Letter
dependency13.type=UsesDependency
dependency14.from=MediumLevel
dependency14.to=createLevel
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=MainMenu
dependency15.type=UsesDependency
dependency16.from=EasyLevel
dependency16.to=Continue
dependency16.type=UsesDependency
dependency17.from=EL3
dependency17.to=createLevel
dependency17.type=UsesDependency
dependency18.from=EL2
dependency18.to=createLevel
dependency18.type=UsesDependency
dependency19.from=EL2
dependency19.to=Continue
dependency19.type=UsesDependency
dependency2.from=createLevel
dependency2.to=WordBox
dependency2.type=UsesDependency
dependency20.from=EL2
dependency20.to=EL3
dependency20.type=UsesDependency
dependency21.from=EL1
dependency21.to=createLevel
dependency21.type=UsesDependency
dependency22.from=EL1
dependency22.to=Continue
dependency22.type=UsesDependency
dependency23.from=EL1
dependency23.to=EL3
dependency23.type=UsesDependency
dependency24.from=EL3
dependency24.to=Continue
dependency24.type=UsesDependency
dependency25.from=EL3
dependency25.to=Menu
dependency25.type=UsesDependency
dependency26.from=EL3
dependency26.to=MainMenu
dependency26.type=UsesDependency
dependency27.from=EL1
dependency27.to=EL2
dependency27.type=UsesDependency
dependency28.from=ML3
dependency28.to=Menu
dependency28.type=UsesDependency
dependency29.from=ML3
dependency29.to=createLevel
dependency29.type=UsesDependency
dependency3.from=Level
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency30.from=ML3
dependency30.to=MainMenu
dependency30.type=UsesDependency
dependency31.from=ML2
dependency31.to=Continue
dependency31.type=UsesDependency
dependency32.from=ML2
dependency32.to=createLevel
dependency32.type=UsesDependency
dependency33.from=ML2
dependency33.to=ML3
dependency33.type=UsesDependency
dependency34.from=ML1
dependency34.to=Continue
dependency34.type=UsesDependency
dependency35.from=ML1
dependency35.to=createLevel
dependency35.type=UsesDependency
dependency36.from=ML1
dependency36.to=ML2
dependency36.type=UsesDependency
dependency37.from=HL3
dependency37.to=Menu
dependency37.type=UsesDependency
dependency38.from=HL3
dependency38.to=createLevel
dependency38.type=UsesDependency
dependency39.from=HL3
dependency39.to=MainMenu
dependency39.type=UsesDependency
dependency4.from=Level
dependency4.to=createLevel
dependency4.type=UsesDependency
dependency40.from=HL2
dependency40.to=Continue
dependency40.type=UsesDependency
dependency41.from=HL2
dependency41.to=createLevel
dependency41.type=UsesDependency
dependency42.from=HL2
dependency42.to=HL3
dependency42.type=UsesDependency
dependency43.from=HL1
dependency43.to=Continue
dependency43.type=UsesDependency
dependency44.from=HL1
dependency44.to=createLevel
dependency44.type=UsesDependency
dependency45.from=HL1
dependency45.to=HL2
dependency45.type=UsesDependency
dependency46.from=Rocket
dependency46.to=Letter
dependency46.type=UsesDependency
dependency47.from=Pocket
dependency47.to=Letter
dependency47.type=UsesDependency
dependency48.from=createLevel
dependency48.to=Pocket
dependency48.type=UsesDependency
dependency49.from=createLevel
dependency49.to=Rocket
dependency49.type=UsesDependency
dependency5.from=LevelButtons
dependency5.to=EasyLevel
dependency5.type=UsesDependency
dependency50.from=createLevel
dependency50.to=LetterHolder
dependency50.type=UsesDependency
dependency51.from=EasyLevel
dependency51.to=Pause
dependency51.type=UsesDependency
dependency52.from=EasyLevel
dependency52.to=PauseMenu
dependency52.type=UsesDependency
dependency53.from=EasyLevel
dependency53.to=Option
dependency53.type=UsesDependency
dependency54.from=Letter
dependency54.to=LetterHolder
dependency54.type=UsesDependency
dependency55.from=Letter
dependency55.to=Rocket
dependency55.type=UsesDependency
dependency56.from=Letter
dependency56.to=Pocket
dependency56.type=UsesDependency
dependency57.from=PauseMenu
dependency57.to=Option
dependency57.type=UsesDependency
dependency58.from=PauseMenu
dependency58.to=VolumeDown
dependency58.type=UsesDependency
dependency59.from=PauseMenu
dependency59.to=VolumeUp
dependency59.type=UsesDependency
dependency6.from=Medium
dependency6.to=MediumLevel
dependency6.type=UsesDependency
dependency60.from=EL2
dependency60.to=Comet
dependency60.type=UsesDependency
dependency61.from=EL1
dependency61.to=Galaxy
dependency61.type=UsesDependency
dependency62.from=EL3
dependency62.to=Rocketship
dependency62.type=UsesDependency
dependency63.from=Letter
dependency63.to=createLevel
dependency63.type=UsesDependency
dependency64.from=PauseMenu
dependency64.to=Buttons
dependency64.type=UsesDependency
dependency65.from=PauseMenu
dependency65.to=BackToGame
dependency65.type=UsesDependency
dependency66.from=PauseMenu
dependency66.to=Menu
dependency66.type=UsesDependency
dependency67.from=PauseMenu
dependency67.to=MainMenu
dependency67.type=UsesDependency
dependency68.from=VolumeDown
dependency68.to=Level
dependency68.type=UsesDependency
dependency69.from=VolumeUp
dependency69.to=Level
dependency69.type=UsesDependency
dependency7.from=HardLevel
dependency7.to=createLevel
dependency7.type=UsesDependency
dependency70.from=PauseMenu
dependency70.to=Level
dependency70.type=UsesDependency
dependency71.from=EasyLevel
dependency71.to=VolumeDown
dependency71.type=UsesDependency
dependency72.from=EasyLevel
dependency72.to=VolumeUp
dependency72.type=UsesDependency
dependency73.from=MediumLevel
dependency73.to=VolumeDown
dependency73.type=UsesDependency
dependency74.from=MediumLevel
dependency74.to=VolumeUp
dependency74.type=UsesDependency
dependency75.from=Level
dependency75.to=VolumeDown
dependency75.type=UsesDependency
dependency76.from=Level
dependency76.to=VolumeUp
dependency76.type=UsesDependency
dependency77.from=Level
dependency77.to=EasyLevel
dependency77.type=UsesDependency
dependency78.from=Level
dependency78.to=MediumLevel
dependency78.type=UsesDependency
dependency79.from=Level
dependency79.to=HardLevel
dependency79.type=UsesDependency
dependency8.from=EasyLevel
dependency8.to=createLevel
dependency8.type=UsesDependency
dependency80.from=Level
dependency80.to=Pause
dependency80.type=UsesDependency
dependency81.from=Level
dependency81.to=PauseMenu
dependency81.type=UsesDependency
dependency82.from=Level
dependency82.to=Option
dependency82.type=UsesDependency
dependency83.from=Easy
dependency83.to=EL1
dependency83.type=UsesDependency
dependency84.from=Hard
dependency84.to=HL1
dependency84.type=UsesDependency
dependency85.from=BackToGame
dependency85.to=Level
dependency85.type=UsesDependency
dependency86.from=Medium
dependency86.to=ML1
dependency86.type=UsesDependency
dependency87.from=EL1
dependency87.to=Menu
dependency87.type=UsesDependency
dependency88.from=MainMenu
dependency88.to=Easy
dependency88.type=UsesDependency
dependency89.from=MainMenu
dependency89.to=Medium
dependency89.type=UsesDependency
dependency9.from=EasyLevel
dependency9.to=Letter
dependency9.type=UsesDependency
dependency90.from=MainMenu
dependency90.to=Hard
dependency90.type=UsesDependency
dependency91.from=MainMenuPlayButton
dependency91.to=MainMenu
dependency91.type=UsesDependency
dependency92.from=Menu
dependency92.to=Level
dependency92.type=UsesDependency
dependency93.from=PauseMenu
dependency93.to=Exit
dependency93.type=UsesDependency
dependency94.from=ML3
dependency94.to=Exit
dependency94.type=UsesDependency
dependency95.from=EL3
dependency95.to=Exit
dependency95.type=UsesDependency
dependency96.from=EL1
dependency96.to=Exit
dependency96.type=UsesDependency
dependency97.from=HL3
dependency97.to=Exit
dependency97.type=UsesDependency
dependency98.from=Exit
dependency98.to=MainMenu
dependency98.type=UsesDependency
dependency99.from=StopWatch
dependency99.to=MainMenu
dependency99.type=UsesDependency
mainWindow.height=709
mainWindow.width=1024
mainWindow.x=0
mainWindow.y=23
package.numDependencies=109
package.numTargets=44
project.charset=UTF-8
simulation.speed=75
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=2
target1.height=50
target1.name=Galaxy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=240
target10.editor.height=700
target10.editor.width=672
target10.editor.x=0
target10.editor.y=28
target10.height=50
target10.name=VolumeUp
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=190
target10.y=850
target11.editor.height=700
target11.editor.width=900
target11.editor.x=45
target11.editor.y=15
target11.height=50
target11.name=LevelButtons
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=370
target12.editor.height=700
target12.editor.width=672
target12.editor.x=0
target12.editor.y=2
target12.height=50
target12.name=LetterQueue
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=120
target12.y=970
target13.editor.height=700
target13.editor.width=672
target13.editor.x=0
target13.editor.y=2
target13.height=50
target13.name=Clues
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=23
target14.height=50
target14.name=LetterHolder
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=970
target15.editor.height=700
target15.editor.width=672
target15.editor.x=0
target15.editor.y=28
target15.height=50
target15.name=Menu
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=550
target16.editor.height=726
target16.editor.width=672
target16.editor.x=0
target16.editor.y=1
target16.height=50
target16.name=WordBox
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=490
target17.editor.height=728
target17.editor.width=672
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=MediumLevel
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=100
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=43
target18.height=50
target18.name=Exit
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=180
target18.y=130
target19.editor.height=728
target19.editor.width=672
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=HardLevel
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=70
target19.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=28
target2.height=50
target2.name=Easy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=313
target20.editor.y=223
target20.height=50
target20.name=MainMenuPlayButton
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=160
target20.x=10
target20.y=120
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=28
target21.height=50
target21.name=Hard
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=180
target21.y=70
target22.editor.height=728
target22.editor.width=640
target22.editor.x=0
target22.editor.y=23
target22.height=50
target22.name=createLevel
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=180
target23.editor.height=728
target23.editor.width=672
target23.editor.x=0
target23.editor.y=23
target23.height=50
target23.name=EL2
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=550
target24.editor.height=709
target24.editor.width=672
target24.editor.x=2
target24.editor.y=23
target24.height=50
target24.name=EL1
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=550
target25.editor.height=728
target25.editor.width=672
target25.editor.x=0
target25.editor.y=23
target25.height=50
target25.name=HL1
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=670
target26.editor.height=728
target26.editor.width=672
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=LetterStack
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=10
target26.y=1030
target27.editor.height=728
target27.editor.width=672
target27.editor.x=238
target27.editor.y=23
target27.height=50
target27.name=EL3
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=110
target27.y=610
target28.editor.height=728
target28.editor.width=672
target28.editor.x=0
target28.editor.y=23
target28.height=50
target28.name=HL3
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=730
target29.editor.height=728
target29.editor.width=672
target29.editor.x=0
target29.editor.y=23
target29.height=50
target29.name=HL2
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=730
target3.editor.height=688
target3.editor.width=775
target3.editor.x=40
target3.editor.y=55
target3.height=50
target3.name=Pause
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=910
target30.editor.height=700
target30.editor.width=900
target30.editor.x=10
target30.editor.y=56
target30.height=50
target30.name=StopWatch
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=10
target30.y=1090
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=43
target31.height=50
target31.name=Winner
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=110
target31.y=1090
target32.editor.height=728
target32.editor.width=672
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=Letter
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=300
target33.editor.height=700
target33.editor.width=672
target33.editor.x=0
target33.editor.y=23
target33.height=50
target33.name=ML2
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=200
target33.y=610
target34.editor.height=700
target34.editor.width=672
target34.editor.x=28
target34.editor.y=23
target34.height=50
target34.name=ML1
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=670
target35.editor.height=700
target35.editor.width=672
target35.editor.x=0
target35.editor.y=23
target35.height=50
target35.name=LevelCompleted
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=120
target35.x=110
target35.y=1030
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=2
target36.height=50
target36.name=Comet
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=430
target37.editor.height=728
target37.editor.width=683
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=BackToGame
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=10
target37.y=910
target38.editor.height=700
target38.editor.width=672
target38.editor.x=213
target38.editor.y=47
target38.height=50
target38.name=ML3
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=100
target38.y=670
target39.editor.height=700
target39.editor.width=672
target39.editor.x=0
target39.editor.y=28
target39.height=50
target39.name=Medium
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=130
target39.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=2
target4.height=50
target4.name=Rocketship
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=310
target40.editor.height=728
target40.editor.width=672
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=Pocket
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=100
target40.y=850
target41.editor.height=700
target41.editor.width=672
target41.editor.x=0
target41.editor.y=28
target41.height=50
target41.name=Buttons
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=190
target41.y=730
target42.editor.height=728
target42.editor.width=672
target42.editor.x=153
target42.editor.y=29
target42.height=50
target42.name=Level
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=120
target42.y=430
target43.editor.height=700
target43.editor.width=900
target43.editor.x=380
target43.editor.y=23
target43.height=50
target43.name=Option
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=10
target43.y=790
target44.editor.height=700
target44.editor.width=672
target44.editor.x=0
target44.editor.y=28
target44.height=50
target44.name=VolumeDown
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=110
target44.x=100
target44.y=790
target5.editor.height=726
target5.editor.width=672
target5.editor.x=0
target5.editor.y=1
target5.height=50
target5.name=EasyLevel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=190
target6.editor.height=726
target6.editor.width=672
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=PauseMenu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=610
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=23
target7.height=50
target7.name=Continue
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=190
target8.editor.height=780
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Rocket
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=850
target9.editor.height=728
target9.editor.width=672
target9.editor.x=0
target9.editor.y=23
target9.height=50
target9.name=MainMenu
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=110
target9.y=250
version=2.7.1
world.lastInstantiated=MainMenu
